<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addiction</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
 
}
    </style>
<body>
<h1>Addiction</h1>  
  <p>
    An addiction is a chronic dysfunction of the brain system that involves reward, motivation, and memory. It’s about the way your body craves a substance or behavior, especially if it causes a compulsive or obsessive pursuit of “reward” and lack of concern over consequences.<br>
    Over time, addictions can seriously interfere with your daily life. People experiencing addiction are also prone to cycles of relapse and remission. This means they may cycle between intense and mild use. Despite these cycles, addictions will typically worsen over time. They can lead to permanent health complications and serious consequences like bankruptcy.
  </p>
  <h2>Signs of addiction</h2>
  <p>
    Most signs of addiction relate to a person’s impaired ability to maintain self-control. This includes changes that are:
<ul>
   <li> social, such as seeking out situations that encourage a substance or behavior</li>
    <li>  behavioral, such increased secrecy</li>
        <li>  health related, such as insomnia or memory loss</li>
            <li>related to personality</li>
    </ul></p>
    <p>
    Someone with an addition won’t stop their behavior, even if they recognize the problems the addiction is causing. In some cases, they’ll also display a lack of control, like using more than intended.<br>
    
    Some behavior and emotional changes associated with addiction include:
    <ul>
    <li> unrealistic or poor assessment of the pros and cons associated with using substances or behaviors</li>
        <li>  blaming other factors or people for their problems</li>
            <li> increased levels of anxiety, depression, and sadness</li>
                <li> increased sensitivity and more severe reactions to stress</li>
                    <li> trouble identifying feelings</li>
                        <li> trouble telling the difference between feelings and the physical sensations of one’s emotions</li>
 </ul>
                    </p>
                    <br>
                    <img src="https://www.thefreedomcenter.com/wp-content/uploads/2019/01/How-Addiction-Affects-Brain-TFC.png"class="center"
                    height="500"width="400">
                    <br>
                    <h2>How to treat addiction?</h2>
                    <p>
                        All types of addiction are treatable. The best plans are comprehensive, as addiction often affects many areas of life. Treatments will focus on helping you or the person you know stop seeking and engaging in their addiction.<br>

Common therapies include:
<ul>
<li>medications, for mental disorders such as depression or schizophrenia</li>
    <li>psychotherapy, including behavioral, talk, and group therapies</li>
        <li>medical services, to help treat serious complications of addiction, like withdrawal during detox</li>
            <li>addiction case manager, to help coordinate and check ongoing treatment</li>
                <li>inpatient addiction treatment</li>
                    <li>self-help and support groups</li>
You can also visit your primary care doctor for an evaluation. The type of treatment a doctor recommends depends on the severity and stage of the addiction. With early stages of addiction, a doctor may recommend medication and therapy. Later stages may benefit from inpatient addiction treatment in a controlled setting.
                    </p>
                   
</body>
</html>