<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADHD_adult</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Adult attention-deficit/hyperactivity disorder (ADHD)</h1>
    <p>
        Adult attention-deficit/hyperactivity disorder (ADHD) is a mental health disorder that includes a combination of persistent problems, such as difficulty paying attention, hyperactivity and impulsive behavior. Adult ADHD can lead to unstable relationships, poor work or school performance, low self-esteem, and other problems.<br>

Though it's called adult ADHD, symptoms start in early childhood and continue into adulthood. In some cases, ADHD is not recognized or diagnosed until the person is an adult. Adult ADHD symptoms may not be as clear as ADHD symptoms in children. In adults, hyperactivity may decrease, but struggles with impulsiveness, restlessness and difficulty paying attention may continue.
    </p>
    <h2>Symptoms</h2>
    <p>
        Some people with ADHD have fewer symptoms as they age, but some adults continue to have major symptoms that interfere with daily functioning. In adults, the main features of ADHD may include difficulty paying attention, impulsiveness and restlessness. Symptoms can range from mild to severe.<br>

Many adults with ADHD aren't aware they have it — they just know that everyday tasks can be a challenge. Adults with ADHD may find it difficult to focus and prioritize, leading to missed deadlines and forgotten meetings or social plans. The inability to control impulses can range from impatience waiting in line or driving in traffic to mood swings and outbursts of anger.<br>

Adult ADHD symptoms may include:
<ul>
<li>Impulsiveness</li>
    <li>Disorganization and problems prioritizing</li>
        <li>Poor time management skills</li>
            <li>Problems focusing on a task</li>
                <li>Trouble multitasking</li>
                    <li>Excessive activity or restlessness</li>
                        <li>Poor planning</li>
                            <li>Low frustration tolerance</li>
                                <li>Frequent mood swings</li>
                                    <li>Problems following through and completing tasks</li>
                                        <li>Hot temper</li>
                                            <li>Trouble coping with stress</li>
</ul>
    </p>
    <br>
    <img src="https://www.verywellmind.com/thmb/sS_2mUYdUW1_jSt0bxdWELUDr-c=/1500x844/smart/filters:no_upscale()/living-well-with-adhd-20480-69c5bb787f484cada76474420048e204.png"class="center"
    height="400"width="400">
    <br>
    <h2>Treatment</h2>
    <p>
        Standard treatments for ADHD in adults typically involve medication, education, skills training and psychological counseling. A combination of these is often the most effective treatment. These treatments can help manage many symptoms of ADHD, but they don't cure it. It may take some time to determine what works best for you.
    </p>
    <h3>Medications</h3>
    <p>
        Talk with your doctor about the benefits and risks of any medications.
<ul>
<li>Stimulants, such as products that include methylphenidate or amphetamine, are typically the most commonly prescribed medications for ADHD, but other medications may be prescribed. Stimulants appear to boost and balance levels of brain chemicals called neurotransmitters.
<li>Other medications used to treat ADHD include the nonstimulant atomoxetine and certain antidepressants such as bupropion. Atomoxetine and antidepressants work slower than stimulants do, but these may be good options if you can't take stimulants because of health problems or if stimulants cause severe side effects.
The right medication and the right dose vary among individuals, so it may take time to find out what's right for you. Tell your doctor about any side effects.
</ul>   
</p>
<h3>Psychological counseling</h3>
<p>
Counseling for adult ADHD generally includes psychological counseling (psychotherapy), education about the disorder and learning skills to help you be successful.<br>

Psychotherapy may help you:
<ul>
<li>Improve your time management and organizational skills</li>
    <li>Learn how to reduce your impulsive behavior</li>
        <li>Develop better problem-solving skills</li>
            <li>Cope with past academic, work or social failures</li>
                <li>Improve your self-esteem</li>
                    <li>Learn ways to improve relationships with your family, co-workers and friends</li>
                        <li>Develop strategies for controlling your temper</li>
</ul></p>
<p>
    Common types of psychotherapy for ADHD include:
    <ul>
<li>Cognitive behavioral therapy- This structured type of counseling teaches specific skills to manage your behavior and change negative thinking patterns into positive ones. It can help you deal with life challenges, such as school, work or relationship problems, and help address other mental health conditions, such as depression or substance misuse.</li>
    <li>Marital counseling and family therapy- This type of therapy can help loved ones cope with the stress of living with someone who has ADHD and learn what they can do to help. Such counseling can improve communication and problem-solving skills.</li>
</ul></p>
    <h3>Working on relationships</h3>
<p>
    If you're like many adults with ADHD, you may be unpredictable and forget appointments, miss deadlines, and make impulsive or irrational decisions. These behaviors can strain the patience of the most forgiving co-worker, friend or partner.<br>

Therapy that focuses on these issues and ways to better monitor your behavior can be very helpful. So can classes to improve communication and develop conflict resolution and problem-solving skills. Couples therapy and classes in which family members learn more about ADHD may significantly improve your relationships.
</p>
</body>
</html>