<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADHD_children</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Attention-deficit/hyperactivity disorder (ADHD) in children</h1>
    <p>
        Attention-deficit/hyperactivity disorder (ADHD) is a chronic condition that affects millions of children and often continues into adulthood. ADHD includes a combination of persistent problems, such as difficulty sustaining attention, hyperactivity and impulsive behavior.
    </p>
    <h2>Symptoms</h2>
    <p>
        The primary features of ADHD include inattention and hyperactive-impulsive behavior. ADHD symptoms start before age 12, and in some children, they're noticeable as early as 3 years of age. ADHD symptoms can be mild, moderate or severe, and they may continue into adulthood.<br>

ADHD occurs more often in males than in females, and behaviors can be different in boys and girls. For example, boys may be more hyperactive and girls may tend to be quietly inattentive.<br>

There are three subtypes of ADHD:
    </p>
    <h3>1.Inattention</h3>
    <p>
        A child who shows a pattern of inattention may often:
<ul>
<li>Fail to pay close attention to details or make careless mistakes in schoolwork</li>
    <li>   Have trouble staying focused in tasks or play</li>
        <li>  Appear not to listen, even when spoken to directly</li>
            <li>Have difficulty following through on instructions and fail to finish schoolwork or chores</li>
                <li>Have trouble organizing tasks and activities</li>
                    <li>Avoid or dislike tasks that require focused mental effort, such as homework</li>
                        <li>Lose items needed for tasks or activities, for example, toys, school assignments, pencils</li>
                            <li>Be easily distracted</li>
                                <li>Forget to do some daily activities, such as forgetting to do chores</li>
</ul>
    </p>
    <h3>2.Hyperactivity and impulsivity</h3>
    <p>
        A child who shows a pattern of hyperactive and impulsive symptoms may often:
<ul>
<li>Fidget with or tap his or her hands or feet, or squirm in the seat</li>
    <li>Have difficulty staying seated in the classroom or in other situations</li>
        <li>Be on the go, in constant motion</li>
            <li>Run around or climb in situations when it's not appropriate</li>
                <li>Have trouble playing or doing an activity quietly</li>
                    <li>Talk too much</li>
                        <li>Blurt out answers, interrupting the questioner</li>
                            <li>Have difficulty waiting for his or her turn</li>
                                <li>Interrupt or intrude on others' conversations, games or activities</li>
</ul>
    </p>
    <h3>3.Combined-Hyperactivity and impulsivity</h3>
    <p>
        A child who shows a pattern of hyperactive and impulsive symptoms may often:
<ul>
<li>Fidget with or tap his or her hands or feet, or squirm in the seat</li>
    <li>Have difficulty staying seated in the classroom or in other situations</li>
        <li>Be on the go, in constant motion</li>
            <li>Run around or climb in situations when it's not appropriate</li>
                <li>Have trouble playing or doing an activity quietly</li>
                    <li>Talk too much</li>
                        <li>Blurt out answers, interrupting the questioner</li>
                            <li>Have difficulty waiting for his or her turn</li>
                                <li>Interrupt or intrude on others' conversations, games or activities</li>
</ul>
    </p>
    <br>
    <img src="https://www.alivepharmacy.com.my/image/alivepharmacy/image/data/TlWStqKP1608006645.png"class="center"
    height="400"width="400">
    <br>
    <h2>When to see a doctor?</h2>
    <p>
        If you're concerned that your child shows signs of ADHD, see your pediatrician or family doctor. Your doctor may refer you to a specialist, such as a developmental-behavioral pediatrician, psychologist, psychiatrist or pediatric neurologist, but it's important to have a medical evaluation first to check for other possible causes of your child's difficulties.
    </p>
    <h2>Prevention</h2>
    <p>
        To help reduce your child's risk of ADHD:
<ul>
<li>During pregnancy, avoid anything that could harm fetal development. For example, don't drink alcohol, use recreational drugs or smoke cigarettes.</li>
    <li>Protect your child from exposure to pollutants and toxins, including cigarette smoke and lead paint.</li>
        <li>Limit screen time. Although still unproved, it may be prudent for children to avoid excessive exposure to TV and video games in the first five years of life.</li>
</ul>   
</p>
    </body>
    
</html>