<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anorexia</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Anorexia Nervosa</h1>
    <p>
        Anorexia (an-o-REK-see-uh) nervosa — often simply called anorexia — is an eating disorder characterized by an abnormally low body weight, an intense fear of gaining weight and a distorted perception of weight.
    </p>
    <h2>Physical symptoms</h2>
    <p>
        Physical signs and symptoms of anorexia may include:
<ul>
<li>Extreme weight loss or not making expected developmental weight gains</li>
    <li>Thin appearance</li>
        <li>Abnormal blood counts</li>
            <li>Fatigue</li>
                <li>Insomnia</li>
                    <li>Dizziness or fainting</li>
                        <li>Bluish discoloration of the fingers</li>
                            <li>Hair that thins, breaks or falls out</li>
                                <li>Soft, downy hair covering the body</li>
                                    <li>Absence of menstruation</li>
                                        <li>Constipation and abdominal pain</li>
                                            <li>Dry or yellowish skin</li>
                                                <li>Intolerance of cold</li>
                                                    <li>Irregular heart rhythms</li>
                                                        <li>Low blood pressure</li>
                                                            <li>Dehydration</li>
                                                                <li>Swelling of arms or legs</li>
                                                                    <li>Eroded teeth and calluses on the knuckles from induced vomiting</li>
</ul>
    </p>
    <h2>Emotional and behavioral symptoms</h2>
    <p>
        Behavioral symptoms of anorexia may include attempts to lose weight by:
<ul>
<li>Severely restricting food intake through dieting or fasting</li>
    <li>Exercising excessively</li>
        <li>Bingeing and self-induced vomiting to get rid of food, which may include the use of laxatives, enemas, diet aids or herbal products</li>
</ul></p>
<p>
    <br>
    <img src="https://eatingdisordersolutions.com/wp-content/uploads/2019/09/eds-anorexia-signs-symptoms-page-img1.jpg"class="center"
    height="400"width="400">
    <br>
Emotional and behavioral signs and symptoms may include:
<ul>
    <li>Preoccupation with food, which sometimes includes cooking elaborate meals for others but not eating them</li>
        <li>Frequently skipping meals or refusing to eat</li>
            <li>Denial of hunger or making excuses for not eating</li>
                <li>Eating only a few certain "safe" foods, usually those low in fat and calories</li>
                    <li>Adopting rigid meal or eating rituals, such as spitting food out after chewing</li>
                        <li>Not wanting to eat in public</li>
                            <li>Lying about how much food has been eaten</li>
                                <li>Fear of gaining weight that may include repeated weighing or measuring the body</li>
                                    <li>Frequent checking in the mirror for perceived flaws</li>
                                        <li>Complaining about being fat or having parts of the body that are fat</li>
                                            <li>Covering up in layers of clothing</li>
                                                <li>Flat mood (lack of emotion)</li>
                                                    <li>Social withdrawal</li>
                                                        <li>Irritability</li>
                                                            <li>Insomnia</li>
                                                                <li>Reduced interest in sex</li>
</ul>
    </p>
    <h2>When to see a doctor?</h2>
    <p>
        Unfortunately, many people with anorexia don't want treatment, at least initially. Their desire to remain thin overrides concerns about their health. If you have a loved one you're worried about, urge her or him to talk to a doctor.<br>

If you're experiencing any of the problems listed above, or if you think you may have an eating disorder, get help. If you're hiding your anorexia from loved ones, try to find a person you trust to talk to about what's going on.
    </p>
    <h2>Prevention</h2>
    <p>
        There's no guaranteed way to prevent anorexia nervosa. Primary care physicians (pediatricians, family physicians and internists) may be in a good position to identify early indicators of anorexia and prevent the development of full-blown illness. For instance, they can ask questions about eating habits and satisfaction with appearance during routine medical appointments.<br>

If you notice that a family member or friend has low self-esteem, severe dieting habits and dissatisfaction with appearance, consider talking to him or her about these issues. Although you may not be able to prevent an eating disorder from developing, you can talk about healthier behavior or treatment options.
    </p>
</body>
</html>