<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binge_eating</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Binge Eating</h1>
    <p>Binge eating disorder (BED) is a type of feeding and eating disorder that’s now recognized as an official diagnosis. It affects almost 2% of people worldwide and can cause additional health issues linked to diet, such as high cholesterol levels and diabetes.<br>
        Feeding and eating disorders are not about food alone, which is why they’re recognized as psychiatric disorders. People typically develop them as a way of dealing with a deeper issue or another psychological condition, such as anxiety or depression.
        </p>
        <h2>Symptoms</h2>
        <p>For a healthcare professional to diagnose BED, three or more of the following symptoms must be present:
            <ul>
            <li>eating much more rapidly than normal</li>
                <li>	eating until uncomfortably full</li>
                    <li>	eating large amounts without feeling hungry</li>
                        <li>	eating alone due to feelings of embarrassment and shame</li>
                            <li>	feelings of guilt or disgust with oneself</li>
            </ul>
            </p><br>
            <img src="https://acaciadreams.co.uk/wp-content/uploads/2018/04/Binge-eating-cycle-e1523920099919.jpg"class="center"
width="400"height="600">
<br>
            <h2>Treatment</h2>
            <p>If you feel that your eating habits are unhealthy and/or if your eating is causing marked distress, there is good news. Effective treatments are available that can help people manage their eating behaviors and overcome binge eating. These treatments may include psychotherapy, medications, or a combination of both.
              <h2>Psychotherapy</h2>  
<p>
    Cognitive behavioral therapy (CBT) and interpersonal therapy (IPT) are proven to be effective treatments for binge eating disorder. CBT focuses on identifying and changing negative thought patterns that contribute to unwanted behaviors.9
Ask your doctor for advice or look for professional help in your community. By finding a qualified counselor, such as a licensed clinical social worker or psychologist, you will take an important step toward gaining control of binge eating.
</p>
<h2>Medications</h2>
<p>
There are some medications that may also be a valuable part of treatment. Medications that may be prescribed include antidepressants, anti-anxiety drugs, and drugs that help control appetite and compulsions. 
Vyvanse (lisdexamfetamine), a drug traditionally used to treat attention deficit hyperactivity disorder (ADHD), may also be prescribed to treat binge-eating disorder.10 In 2015, the Food and Drug Administration (FDA) approved the use of lisdexamfetamine in the treatment of binge eating disorder in adults.
</p>
<h2>Coping</h2>
<p>In addition to getting appropriate treatment and outside support, there are also things that you can do that will help you control or prevent episodes of binge eating.
</p>
    <ul>	
<li>Recognize when you are hungry. Sometimes people binge eat when they get over-hungry. Learn to recognize your hunger cues and focus on eating a healthy meal or snack before you reach the point of being over-hungry.</li>
    <li>Eliminate binge foods from your home. If you know that there are foods that are more likely to trigger a binge-eating episode, get rid of them, and avoid keeping those items in your house. </li>
        <li>Focus on your food. Don't eat when you are distracted by a TV program, movie, book, or other activity. Turn off your devices and keep mealtime a separate activity.</li>
            <li>Keep a food journal. Writing down everything that you eat can help you watch for patterns. Note how you were feeling since emotions can often trigger overeating or binge eating.11</li>
                <li>Avoid boredom. You are much more likely to overeat when you are feeling bored, so look for ways to fill your time with activities that are productive and enjoyable.</li>
</ul><br>

            </p>
</body>
</html>