<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binge_drinking</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Binge Drinking</h1>
    <p>Binge drinking, or heavy episodic drinking, is a modern epithet for drinking alcoholic beverages with an intention of becoming intoxicated by heavy consumption of alcohol over a short period of time, but definitions vary considerably.</p>
<br>
<img src="https://www.cdc.gov/media/images/releases/2018/p0316-binge-drinking-infographic.jpg"class="center"
width="400"height="400">
<br>
    <h2>Binge Drinking Signs</h2>
<p>Binge drinking has different effects on different people. If your alcohol use is causing trouble for you at work, at home, in social situations, or at school, it’s a problem.
    Other signs of an issue can include:
    <ul>
   <li> Drinking more than you planned</li>
    <li>	Drinking more often</li>
        <li>	Drinking early in the day</li>
            <li>	Feeling defensive about your drinking</li>
                <li>Not being able to slow down or stop your drinking</li>
                    <li>	Needing more alcohol to get the same effect</li>
                        <li>	Giving up activities you enjoy to spend more time drinking</li>
                            <li>	Feeling shaky, weak, or nauseated when you haven’t had a drink in a while</li>
                                <li>	Taking part in dangerous activities when you drink</li>
                                    <li>	Having “blackouts,” or gaps in your memory, after drinking</li>
    </ul>
    </p>
    <h2>Treatments</h2>
    <p>
    1. Stop Further Drinking
        <ul>
        <li>Leave the place where the alcohol is, or put the alcohol away.</li>
        <li>Coffee, cold showers, and other traditional remedies don't work.</li>
        </ul>
    </p>
    <p>
    2. Keep the Person Safe
        <ul>
        <li>Never allow someone to drive when they are drunk.</li>
        <li>Keep the person away from machinery, bicycles, skateboards, swimming pools, and other hazards.</li>
        <li>Watch for signs of alcohol poisoning.</li>
        </ul><br>
      
        </p>
</body>
</html>