<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bipolar_disorder</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Bipolar Disorder</h1>
    <p>Bipolar disorder, also known as manic depression, is a mental illness that brings severe high and low moods and changes in sleep, energy, thinking, and behavior.<br>
        People who have bipolar disorder can have periods in which they feel overly happy and energized and other periods of feeling very sad, hopeless, and sluggish. In between those periods, they usually feel normal. You can think of the highs and the lows as two "poles" of mood, which is why it's called "bipolar" disorder.
        </p>
        <h2>Bipolar disorder symptoms</h2>
        <p>
            There are three main symptoms that can occur with bipolar disorder: mania, hypomania, and depression.<br>
            While experiencing mania, a person with bipolar disorder may feel an emotional high.
             They can feel excited, impulsive, euphoric, and full of energy. During manic episodes, they may also engage in behavior such as:
<ul>
	<li>spending sprees</li>
    <li>	unprotected sex</li>
        <li>drug use</li>
        </ul>
Hypomania is generally associated with bipolar II disorder. It’s similar to mania, but it’s not as severe. Unlike mania, hypomania may not result in any trouble at work, school, or in social relationships. However, people with hypomania still notice changes in their mood.<br>
During an episode of depression you may experience:
<ul>	
<li>deep sadness</li>
    <li>	hopelessness</li>
        <li>	loss of energy</li>
            <li>	lack of interest in activities they once enjoyed</li>
                <li>	periods of too little or too much sleep</li>
                    <li>suicidal thoughts</li>
</ul>
Although it’s not a rare condition, bipolar disorder can be hard to diagnose because of its varied symptoms. Find out about the symptoms that often occur during high and low periods.
</p>
<h2>Bipolar disorder symptoms in women</h2>
<p>
    Men and women are diagnosed with bipolar disorder in equal numbers. However, the main symptoms of the disorder may be different between the two genders. In many cases, a woman with bipolar disorder may:
	<ul>
  <li>  be diagnosed later in life, in her 20s or 30s</li>
    <li> have milder episodes of mania</li>
        <li> experience more depressive episodes than manic episodes</li>
            <li>   have four or more episodes of mania and depression in a year, which is called rapid cycling</li>
                <li> experience other conditions at the same time, including thyroid disease, obesity, anxiety disorders, and migraines</li>
                    <li> have a higher lifetime risk of alcohol use disorder</li>
</ul>
Women with bipolar disorder may also relapse more often. This is believed to be caused by hormonal changes related to menstruation, pregnancy, or menopause. If you’re a woman and think you may have bipolar disorder, it’s important for you to get the facts. Here’s what you need to know about bipolar disorder in women.
</p>
      <h2>Bipolar disorder symptoms in men</h2>
      <p>
        Men and women both experience common symptoms of bipolar disorder. However, men may experience symptoms differently than women. Men with bipolar disorder may:
        <ul>	
        <li>be diagnosed earlier in life</li>
        	<li>experience more severe episodes, especially manic episodes</li>
        	<li>have substance abuse issues</li>
        	<li>act out during manic episodes</li>
        </ul>
        Men with bipolar disorder are less likely than women to seek medical care on their own. They’re also more likely to die by suicide.
      </p><br>
      <img src="https://www.verywellmind.com/thmb/XyR_wq7LszGQvxJC0Iy5EXe0R8A=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/bipolar-disorder-how-often-do-people-cycle-3788142-c4da3009853b4ee888457dee0727e260.png"class="center"
width="400"height="400">
<br>
      <h2>Types of bipolar disorder</h2>
      <p>There are three main types of bipolar disorder: bipolar I, bipolar II, and cyclothymia.</p>
      <h2>Bipolar I</h2>
      <p>Bipolar I is defined by the appearance of at least one manic episode. You may experience hypomanic or major depressive episodes before and after the manic episode. This type of bipolar disorder affects men and women equally</p>
      <h2>Bipolar II</h2>
      <p>
        People with this type of bipolar disorder experience one major depressive episode that lasts at least two weeks. They also have at least one hypomanic episode that lasts about four days. This type of bipolar disorder is thought to be more common in women.
      </p>
      <h2>Cyclothymia</h2>
      <p>People with cyclothymia have episodes of hypomania and depression. These symptoms are shorter and less severe than the mania and depression caused by bipolar I or bipolar II disorder. Most people with this condition only experience a month or two at a time where their moods are stable.
    </p>
    <h2>Bipolar disorder and depression</h2>
    <p>
        Bipolar disorder can have two extremes: up and down. To be diagnosed with bipolar, you must experience a period of mania or hypomania. People generally feel “up” in this phase of the disorder. When you’re experiencing an “up” change in mood, you may feel highly energized and be easily excitable.<br>
        Some people with bipolar disorder will also experience a major depressive episode, or a “down” mood. When you’re experiencing a “down” change in mood, you may feel lethargic, unmotivated, and sad. However, not all people with bipolar disorder who have this symptom feel “down” enough to be labeled depressed. For instance, for some people, once their mania is treated, a normal mood may feel like depression because they enjoyed the “high” caused by the manic episode.<br>
        While bipolar disorder can cause you to feel depressed, it’s not the same as the condition called depression. Bipolar disorder can cause highs and lows, but depression causes moods and emotions that are always “down.” Discover the differences between bipolar disorder and depression.
    </p>
    <h2>Bipolar disorder treatment</h2>
    <p>Several treatments are available that can help you manage your bipolar disorder. These include medications, counseling, and lifestyle changes. Some natural remedies may also be helpful.
        <h2>Medications</h2>
        <ul>
            <li>mood stabilizers, such as lithium (Lithobid)</li>
                <li>	antipsychotics, such as olanzapine (Zyprexa)</li>
                    <li>	antidepressant-antipsychotics, such as fluoxetine-olanzapine (Symbyax)</li>
                        <li>benzodiazepines, a type of anti-anxiety medication such as alprazolam (Xanax) that may be used for short-term treatment</li>

        </ul>
    </p>
    <h2>Psychotherapy</h2>
    <p>Recommended psychotherapy treatments may include:
    Cognitive behavioral therapy
    Cognitive behavioral therapy is a type of talk therapy. You and a therapist talk about ways to manage your bipolar disorder. They will help you understand your thinking patterns. They can also help you come up with positive coping strategies. You can connect to a mental health care professional in your area using the Healthline FindCare tool.
    Psychoeducation
    Psychoeducation is a kind of counseling that helps you and your loved ones understand the disorder. Knowing more about bipolar disorder will help you and others in your life manage it.
    Interpersonal and social rhythm therapy
    Interpersonal and social rhythm therapy (IPSRT) focuses on regulating daily habits, such as sleeping, eating, and exercising. Balancing these everyday basics can help you manage your disorder.
      </p>  
      <h2>Lifestyle changes</h2>
      <p>There are also some simple steps you can take right now to help manage your bipolar disorder:
          <ul>
            <li>	keep a routine for eating and sleeping</li>
                <li>learn to recognize mood swings</li>
                    <li>	ask a friend or relative to support your treatment plans</li>
                        <li>	talk to a doctor or licensed healthcare provider</li>
          </ul>
        </p>
        <h2>Natural remedies for bipolar disorder</h2>
        <p>
            Some natural remedies may be helpful for bipolar disorder. However, it’s important not to use these remedies without first talking with your doctor. These treatments could interfere with medications you’re taking.<br>
            The following herbs and supplements may help stabilize your mood and relieve symptoms of bipolar disorder:
<ul>	
<li>Fish oil. A 2013 studyTrusted Source shows that people who consume a lot of fish and fish oil are less likely to develop bipolar disease. You can eat more fish to get the oil naturally, or you can take an over-the-counter (OTC) supplement.</li>
    <li>	Rhodiola rosea. This researchTrusted Source also shows that this plant may be a helpful treatment for moderate depression. It may help treat depressive symptoms of bipolar disorder.</li>
        <li>	S-adenosylmethionine (SAMe). SAMe is an amino acid supplement. The researchTrusted Source shows it can ease symptoms of major depression and other mood disorders.</li>
</ul><br>

        </p>
</body>
</html>