<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPD</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Borderline Personality Disorder</h1>
    <p>Borderline personality disorder is a mental health disorder that impacts the way you think and feel about yourself and others, causing problems functioning in everyday life. It includes self-image issues, difficulty managing emotions and behavior, and a pattern of unstable relationships.</p>
<h2>Symptoms</h2>
<p>
    Borderline personality disorder affects how you feel about yourself, how you relate to others and how you behave.
Signs and symptoms may include:
<ul>	
<li>An intense fear of abandonment, even going to extreme measures to avoid real or imagined separation or rejection</li>
    <li>A pattern of unstable intense relationships, such as idealizing someone one moment and then suddenly believing the person doesn't care enough or is cruel</li>
        <li>	Rapid changes in self-identity and self-image that include shifting goals and values, and seeing yourself as bad or as if you don't exist at all</li>
            <li>	Periods of stress-related paranoia and loss of contact with reality, lasting from a few minutes to a few hours</li>
                <li>Impulsive and risky behavior, such as gambling, reckless driving, unsafe sex, spending sprees, binge eating or drug abuse, or sabotaging success by suddenly quitting a good job or ending a positive relationship</li>
                    <li>Suicidal threats or behavior or self-injury, often in response to fear of separation or rejection</li>
                        <li>	Wide mood swings lasting from a few hours to a few days, which can include intense happiness, irritability, shame or anxiety</li>
                            <li>Ongoing feelings of emptiness</li>
                                <li>Inappropriate, intense anger, such as frequently losing your temper, being sarcastic or bitter, or having physical fights</li>
</ul>
</p><br>
<img src="https://i.pinimg.com/originals/2d/a6/d3/2da6d3b15c7722b1f921f27f5c2d5e37.jpg"class="center"
width="400"height="600">
<br>
<h2>Treatments</h2>
<p>In most cases, BPD is treated with a combination of medications and psychotherapy. However, there are times when a person with BPD may be hospitalized to protect themselves and others. There are several evidence based psychotherapies often used in the treatment of BPD including Dialectical Behavior Therapy (DBT), Mentalization-Based Therapy (MBT), and Transference-Focused Psychotherapy (TFP).<br>
      
</p>
</body>
</html>