<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Bulimia</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Bulimia</h1>
   <p> Bulimia (boo-LEE-me-uh) nervosa, commonly called bulimia, is a serious, potentially life-threatening eating disorder. People with bulimia may secretly binge — eating large amounts of food with a loss of control over the eating — and then purge, trying to get rid of the extra calories in an unhealthy way.<br>
    To get rid of calories and prevent weight gain, people with bulimia may use different methods. For example, you may regularly self-induce vomiting or misuse laxatives, weight-loss supplements, diuretics or enemas after bingeing. Or you may use other ways to rid yourself of calories and prevent weight gain, such as fasting, strict dieting or excessive exercise.
</p>
<h2>Symptoms</h2>
<p>
    Bulimia signs and symptoms may include:
<ul>	
<li>Being preoccupied with your body shape and weight</li>
    <li>	Living in fear of gaining weight</li>
        <li>	Repeated episodes of eating abnormally large amounts of food in one sitting</li>
            <li>	Feeling a loss of control during bingeing — like you can't stop eating or can't control what you eat</li>
                <li>	Forcing yourself to vomit or exercising too much to keep from gaining weight after bingeing</li>
                    <li>	Using laxatives, diuretics or enemas after eating when they're not needed</li>
                        <li>	Fasting, restricting calories or avoiding certain foods between binges</li>
                            <li>	Using dietary supplements or herbal products excessively for weight loss</li>
</ul>
</p><br>
<img src="https://www.verywellmind.com/thmb/K8GkAlh8DIUaIe30fTFxIz_evzQ=/1333x1000/smart/filters:no_upscale()/signs-and-symptoms-of-bulimia-in-teens-2609258-01-58b75db20fde41f4a0f9e3b440b2688d.png"class="center"
width="400"height="400">
<br>
<h2>Prevention</h2>
<p>
    Although there's no sure way to prevent bulimia, you can steer someone toward healthier behavior or professional treatment before the situation worsens. Here's how you can help:
<ul>	
<li>Foster and reinforce a healthy body image in your children, no matter what their size or shape. Help them build confidence in ways other than their appearance.</li>
    <li>Have regular, enjoyable family meals.</li>
<li>Avoid talking about weight at home. Focus instead on having a healthy lifestyle.</li>
    <li>	Discourage dieting, especially when it involves unhealthy weight-control behaviors, such as fasting, using weight-loss supplements or laxatives, or self-induced vomiting.</li>
        <li>Talk with your primary care provider. He or she may be in a good position to identify early indicators of an eating disorder and help prevent its development.</li>
            <li>If you notice a relative or friend who seems to have food issues that could lead to or indicate an eating disorder, consider supportively talking to the person about these issues and ask how you can help.</li>
</ul><br>

</p>
</body>
</html>