<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBT</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Cognitive Behavioral Therapy (CBT)</h1>
    <p>Cognitive behavioral therapy (CBT) is a common type of talk therapy (psychotherapy). You work with a mental health counselor (psychotherapist or therapist) in a structured way, attending a limited number of sessions. CBT helps you become aware of inaccurate or negative thinking so you can view challenging situations more clearly and respond to them in a more effective way.</p>
<h2>Why it's done</h2>
<p>
    Cognitive behavioral therapy is used to treat a wide range of issues. It's often the preferred type of psychotherapy because it can quickly help you identify and cope with specific challenges. It generally requires fewer sessions than other types of therapy and is done in a structured way.<br>
    CBT is a useful tool to address emotional challenges. For example, it may help you:
<ul>	
<li>Manage symptoms of mental illness</li>
    <li>Prevent a relapse of mental illness symptoms</li>
        <li>Treat a mental illness when medications aren't a good option</li>
            <li>Learn techniques for coping with stressful life situations</li>
                <li>Identify ways to manage emotions</li>
                    <li>Resolve relationship conflicts and learn better ways to communicate</li>
                        <li>Cope with grief or loss</li>
                            <li>Overcome emotional trauma related to abuse or violence</li>
                                <li>Cope with a medical illness</li>
                                    <li>Manage chronic physical symptoms</li>
</ul>
</p>
<p>
Mental health disorders that may improve with CBT include:
<ul>
	<li>Depression</li>
        <li>	Anxiety disorders</li>
            <li>	Phobias</li>
                <li>	PTSD</li>
                    <li>	Sleep disorders</li>
                        <li>	Eating disorders</li>
                            <li>	Obsessive-compulsive disorder (OCD)</li>
                                <li>	Substance use disorders</li>
                                    <li>	Bipolar disorders</li>
                                        <li>	Schizophrenia</li>
                                            <li>	Sexual disorders</li>
</ul>
</p><br>
<img src="https://breathe-uk.com/wp-content/uploads/2020/01/cbt-header-2-1000x675.png"class="center"
height="400"width="400">
<br>
<h2>How you prepare</h2>
<p>
    You might decide on your own that you want to try cognitive behavioral therapy. Or a doctor or someone else may suggest therapy to you. Here's how to get started:
<ul>	
<li>Find a therapist. You can get a referral from a doctor, health insurance plan, friend or other trusted source. Many employers offer counseling services or referrals through employee assistance programs (EAPs). Or you can find a therapist on your own — for instance, through a local or state psychological association or by searching the internet.</li>
    <li>Understand the costs. If you have health insurance, find out what coverage it offers for psychotherapy. Some health plans cover only a certain number of therapy sessions a year. Also, talk to your therapist about fees and payment options.</li>
        <li>Review your concerns. Before your first appointment, think about what issues you'd like to work on. While you can also sort this out with your therapist, having some sense in advance may provide a starting point.</li>
</ul><br>

</p>
</body>
</html>