<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depression</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Depression</h1>
    <p>
        Depression is classified as a mood disorder. It may be described as feelings of sadness, loss, or anger that interfere with a person’s everyday activities.<br>
        It’s also fairly common. The Centers for Disease Control and Prevention (CDC)Trusted Source estimates that 8.1 percent of American adults ages 20 and over had depression in any given 2-week period from 2013 to 2016.<br>
        People experience depression in different ways. It may interfere with your daily work, resulting in lost time and lower productivity. It can also influence relationships and some chronic health conditions
    </p>
    <h2>Depression symptoms</h2>
    <p>
        Depression can be more than a constant state of sadness or feeling “blue.”<br>
Major depression can cause a variety of symptoms. Some affect your mood, and others affect your body. Symptoms may also be ongoing, or come and go.<br>
The symptoms of depression can be experienced differently among men, women, and children differently.<br>
Men may experience symptoms related to their:
<ul>
<li>mood, such as anger, aggressiveness, irritability, anxiousness, restlessness</li>
    <li>	emotional well-being, such as feeling empty, sad, hopeless</li>
        <li>	behavior, such as loss of interest, no longer finding pleasure in favorite activities, feeling tired easily, thoughts of suicide, drinking excessively, using drugs, engaging in high-risk activities</li>
            <li>	sexual interest, such as reduced sexual desire, lack of sexual performance</li>
                <li>	cognitive abilities, such as inability to concentrate, difficulty completing tasks, delayed responses during conversations</li>
                    <li>	sleep patterns, such as insomnia, restless sleep, excessive sleepiness, not sleeping through the night</li>
                        <li>	physical well-being, such as fatigue, pains, headache, digestive problems</li>
                        </ul></p>
<p>Women may experience symptoms related to their:
<ul>
<li>mood, such as irritability</li>
    <li>emotional well-being, such as feeling sad or empty, anxious or hopeless</li>
        <li>	behavior, such as loss of interest in activities, withdrawing from social engagements, thoughts of suicide</li>
            <li>	cognitive abilities, such as thinking or talking more slowly</li>
                <li>	sleep patterns, such as difficulty sleeping through the night, waking early, sleeping too much</li>
                    <li>	physical well-being, such as decreased energy, greater fatigue, changes in appetite, weight changes, aches, pain, headaches, increased cramps</li>
                    </ul></p><br>
<p>Children may experience symptoms related to their:
<ul>
<li>mood, such as irritability, anger, mood swings, crying</li>
    <li>	emotional well-being, such as feelings of incompetence (e.g. “I can’t do anything right”) or despair, crying, intense sadness</li>
        <li>	behavior, such as getting into trouble at school or refusing to go to school, avoiding friends or siblings, thoughts of death or suicide</li>
            <li>	cognitive abilities, such as difficulty concentrating, decline in school performance, changes in grades</li>
                <li>	sleep patterns, such as difficulty sleeping or sleeping too much</li>
                    <li>	physical well-being, such as loss of energy, digestive problems, changes in appetite, weight loss or gain</li>
</ul></p><br>
<img src="https://www.nami.org/NAMI/media/NAMI-Media/BlogImageArchive/2019/depression-blog.jpg"class="center"
height="500"width="400">
<br>
    <h2>Treatment for depression</h2>
    <p>
        Living with depression can be difficult, but treatment can help improve your quality of life. Talk to your healthcare provider about possible options.<br>
The Healthline FindCare tool can provide options in your area if you don’t already have a doctor.<br>
You may successfully manage symptoms with one form of treatment, or you may find that a combination of treatments works best.<br>
It’s common to combine medical treatments and lifestyle therapies, including the following:<br></p>
<ul>
    <li><h3>Medications</h3></li></ul>
<p>Your healthcare provider may prescribe:
<ul>
<li>antidepressants</li>
    <li>	antianxiety</li>
        <li>	antipsychotic medications</li>
</ul></p>
<ul>
<li><h3>Psychotherapy</h3></li>
<p>Speaking with a therapist can help you learn skills to cope with negative feelings. You may also benefit from family or group therapy sessions.</p>
    <li><h3>Light therapy</h3></li>
<p>Exposure to doses of white light can help regulate your mood and improve symptoms of depression. Light therapy is commonly used in seasonal affective disorder, which is now called major depressive disorder with seasonal pattern.</p>
   <li> <h3>Alternative therapies</h3></li>
<p>Ask your healthcare provider about acupuncture or meditation. Some herbal supplements are also used to treat depression, like St. John’s wort, SAMe, and fish oil.<br>
Talk with your healthcare provider before taking a supplement or combining a supplement with prescription medication because some supplements can react with certain medications. Some supplements may also worsen depression or reduce the effectiveness of medication.</p>
<li><h3>Exercise</h3></li>
<p>Aim for 30 minutes of physical activity 3 to 5 days a week. Exercise can increase your body’s production of endorphins, which are hormones that improve your mood.</p>
    <li><h3>Avoid alcohol and drugs</h3></li>
<p>Drinking or misusing drugs may make you feel better for a little bit. But in the long run, these substances can make depression and anxiety symptoms worse.</p>
   <li> <h3>Learn how to say no</h3></li>
<p>Feeling overwhelmed can worsen anxiety and depression symptoms. Setting boundaries in your professional and personal life can help you feel better.</p>
   <li> <h3>Take care of yourself</h3></li>
<p>You can also improve symptoms of depression by taking care of yourself. This includes getting plenty of sleep, eating a healthy diet, avoiding negative people, and participating in enjoyable activities.</p><br>
</ul>
<p>
Sometimes depression doesn’t respond to medication. Your healthcare provider may recommend other treatment options if your symptoms don’t improve.<br>
These include electroconvulsive therapy (ECT), or repetitive transcranial magnetic stimulation (rTMS) to treat depression and improve your mood.<br>
    </p>
    <h2>Natural treatment for depression</h2>
    <p>
        Traditional depression treatment uses a combination of prescription medication and counseling. But there are also alternative or complementary treatments you can try.<br>
It’s important to remember that many of these natural treatments have few studies showing their effects on depression, good or bad.<br>
Likewise, the U.S. Food and Drug Administration (FDA) doesn’t approve many of the dietary supplements on the market in the United States, so you want to make sure you’re buying products from a trustworthy brand.<br>
Talk to your healthcare provider before adding supplements to your treatment plan.</p>
<ul>
<li><h3>Supplements</h3></li>
<p>Several types of supplements are thought to have some positive effect on depression symptoms.</p>
<li><h3>St. John’s wort</h3></li>
<p>Studies are mixed, but this natural treatment is used in Europe as an antidepressant medication. In the United States, it hasn’t received the same approval.</p>
<li><h3>S-adenosyl-L-methionine (SAMe)</h3></li>
<p>This compound has shown in limited studies to possibly ease symptoms of depression. The effects were best seen in people taking selective serotonin reuptake inhibitors (SSRIs), a type of traditional antidepressant.</p>
<li><h3>5-hydroxytryptophan (5-HTP)</h3></li>
<p>5-HTP may raise serotonin levels in the brain, which could ease symptoms. Your body makes this chemical when you consume tryptophan, a protein building block.</p>
<li><h3>Omega-3 fatty acids</h3></li>
<p>These essential fats are important to neurological development and brain health. Adding omega-3 supplements to your diet may help reduce depression symptoms.</p>
<li><h3>Essential oils</h3></li></ul>
<p>Essential oils are a popular natural remedy for many conditions, but research into their effects on depression is limited.<br>
People with depression may find symptom relief with the following essential oils:
<ul>
<li>	Wild ginger: Inhaling this strong scent may activate serotonin receptors in your brain. This may slow the release of stress-inducing hormones.</li>
<li>Bergamot: This citrusy essential oil has been shown to reduce anxiety in patients awaiting surgery. The same benefit may help individuals who experience anxiety as a result of depression, but there’s no research to support that claim.</li>
<li>Other oils, such as chamomile or rose oil, may have a calming effect when they’re inhaled. Those oils may be beneficial during short-term use.</li>
</ul></p>
<p>
    <ul>
<li><h3>Vitamins</h3></li></ul>
Vitamins are important to many bodily functions. Research suggests two vitamins are especially useful for easing symptoms of depression:
<ul>
	<li>Vitamin B: B-12 and B-6 are vital to brain health. When your vitamin B levels are low, your risk for developing depression may be higher.</li>
<li>Vitamin D: Sometimes called the sunshine vitamin because exposure to the sun supplies it to your body, Vitamin D is important for brain, heart, and bone health. People who are depressed are more likely to have low levels of this vitamin.</li>
</ul><br>

    </p>
</body>
</html>