<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug_addiction</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Drug addiction</h1>
    <p>Drug addiction, also called substance use disorder, is a disease that affects a person's brain and behavior and leads to an inability to control the use of a legal or illegal drug or medication. Substances such as alcohol, marijuana and nicotine also are considered drugs. When you're addicted, you may continue using the drug despite the harm it causes.</p>
    <h2>Symptoms</h2>
    <p>
        Drug addiction symptoms or behaviors include, among others:
        <ul>
<li>	Feeling that you have to use the drug regularly — daily or even several times a day</li>
    <li>	Having intense urges for the drug that block out any other thoughts</li>
        <li>	Over time, needing more of the drug to get the same effect</li>
            <li>	Taking larger amounts of the drug over a longer period of time than you intended</li>
                <li>	Making certain that you maintain a supply of the drug</li>
                    <li>	Spending money on the drug, even though you can't afford it</li>
                        <li>	Not meeting obligations and work responsibilities, or cutting back on social or recreational activities because of drug use</li>
                            <li>	Continuing to use the drug, even though you know it's causing problems in your life or causing you physical or psychological harm</li>
                                <li>	Doing things to get the drug that you normally wouldn't do, such as stealing</li>
                                    <li>	Driving or doing other risky activities when you're under the influence of the drug</li>
                                        <li>	Spending a good deal of time getting the drug, using the drug or recovering from the effects of the drug</li>
                                            <li>	Failing in your attempts to stop using the drug</li>
                                                <li>	Experiencing withdrawal symptoms when you attempt to stop taking the drug</li>
</ul>
    </p>
    <h2>When to see a doctor</h2>
    <p>
        If your drug use is out of control or causing problems, get help. The sooner you seek help, the greater your chances for a long-term recovery. Talk with your primary doctor or see a mental health professional, such as a doctor who specializes in addiction medicine or addiction psychiatry, or a licensed alcohol and drug counselor.<br>
Make an appointment to see a doctor if:
<ul>
	<li>You can't stop using a drug</li>
        <li>You continue using the drug despite the harm it causes</li>
            <li>Your drug use has led to unsafe behavior, such as sharing needles or unprotected sex</li>
                <li>	You think you may be having withdrawal symptoms after stopping drug use</li>
</ul>
<p>If you're not ready to approach a doctor, help lines or hotlines may be a good place to learn about treatment. You can find these lines listed on the internet or in the phone book.
    </p><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWWqMT60d01Dnw3Y7FaordiLw5q6yO3e5uEA&usqp=CAU"class="center"
height="400"width="400">
<br>
    <h2>Staging an intervention</h2>
    <p>
        People struggling with addiction usually deny that their drug use is problematic and are reluctant to seek treatment. An intervention presents a loved one with a structured opportunity to make changes before things get even worse and can motivate someone to seek or accept help.<br>
        An intervention should be carefully planned and may be done by family and friends in consultation with a doctor or professional such as a licensed alcohol and drug counselor, or directed by an intervention professional. It involves family and friends and sometimes co-workers, clergy or others who care about the person struggling with addiction.<br>
During the intervention, these people gather together to have a direct, heart-to-heart conversation with the person about the consequences of addiction and ask him or her to accept treatment.<br>
<br>

    </p>
</body>
</html>