<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotional_abuse</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Emotional Abuse</h1>
    <p>
        Emotional abuse is a way to control another person by using emotions to criticize, embarrass, shame, blame, or otherwise manipulate another person. In general, a relationship is emotionally abusive when there is a consistent pattern of abusive words and bullying behaviors that wear down a person's self-esteem and undermine their mental health.<br>
        What's more, mental or emotional abuse, while most common in dating and married relationships, can occur in any relationship including among friends, family members, and co-workers.<br>
        Emotional abuse is one of the hardest forms of abuse to recognize. It can be subtle and insidious or overt and manipulative. Either way, it chips away at the victim's self-esteem and they begin to doubt their perceptions and reality.<br>
        In the end, the victim feels trapped. They are often too wounded to endure the relationship any longer, but also too afraid to leave. So the cycle just repeats itself until something is done.
    </p>
    <h2>How Do You Know?</h2>
    <p>
        Emotionally abusive people invalidate you. Some examples include:
        <ul>
<li>Undermining, dismissing, or distorting your perceptions or your reality</li>
    <li>	Refusing to accept your feelings by trying to define how you should feel</li>
        <li>	Requiring you to explain how you feel over and over</li>
            <li>	Accusing you of being "too sensitive," "too emotional," or "crazy"</li>
                <li>	Refusing to acknowledge or accept your opinions or ideas as valid</li>
                    <li>	Dismissing your requests, wants, and needs as ridiculous or unmerited</li>
                        <li>	Suggesting that your perceptions are wrong or that you cannot be trusted by saying things like "you're blowing this out of proportion" or "you exaggerate"</li>
                            <li>	Accusing you of being selfish, needy, or materialistic if you express your wants or needs (the expectation is that you should not have any wants or needs)</li>
</ul>
    </p><br>
    <img src="https://1.bp.blogspot.com/-RVdZ06FERuk/Xu9JSnZzfxI/AAAAAAAAA2M/7wZzOrSzISoSZhec1tykek7iSHGozfMRACLcBGAsYHQ/s640/Emotional-Abuse.jpg"class="center"
height="500"width="400">
<br>
    <h2>Tips for Dealing With Emotional Abuse</h2>
    <p>
        The first step in dealing with an emotionally abusive relationship is to recognize the abuse. If you were able to identify any aspect of emotional abuse in your relationship, it is important to acknowledge that first and foremost.<br>
        By being honest about what you are experiencing, you can begin to take control of your life again. Here are seven more strategies for reclaiming your life that you can put into practice today.
    </p>
    <ul>
   <li> <h3>Make Yourself a Priority</h3></li>
    <p>
When it comes to your mental and physical health, you need to make yourself a priority. Stop worrying about pleasing the person abusing you. Take care of your needs. Do something that will help you think positively and affirm who you are.<br>
Also, be sure to get an appropriate amount of rest and eat healthy meals. These simple self-care steps can go a long way in helping you deal with the day-to-day stresses of emotional abuse.
</p>
<li><h3>Establish Boundaries</h3></li>
<p>
Firmly tell the abusive person that they may no longer yell at you, call you names, insult you, be rude to you, and so on. Then, tell them what will happen if they choose to engage in this behavior.<br>
For instance, tell them that if they call you names or insult you, the conversation will be over and you will leave the room. The key is to follow through on your boundaries.<br>
Do not communicate boundaries that you have no intention of keeping.
</p>
<li><h3>Stop Blaming Yourself</h3></li>
<p>
If you have been in an emotionally abusive relationship for any amount of time, you may believe that there is something severely wrong with you. But you are not the problem. To abuse is to make a choice. So stop blaming yourself for something you have no control over.
</p>
<li><h3>Realize You Can't Fix Them</h3></li>
<p>
Despite your best efforts, you will never be able to change an emotionally abusive person by doing something different or by being different. An abusive person makes a choice to behave abusively.<br>
Remind yourself that you cannot control their actions and that you are not to blame for their choices. The only thing you can fix or control is your response.
</p>
<li><h3>Avoid Engaging</h3></li>
<p>
Do not engage with an abusive person. In other words, if an abuser tries to start an argument with you, begins insulting you, demands things from you or rages with jealousy, do not try to make explanations, soothe their feelings, or make apologies for things you did not do.<br>
Simply walk away from the situation if you can. Engaging with an abuser only sets you up for more abuse and heartache. No matter how hard you try, you will not be able to make things right in their eyes.
</p>
<li><h3>Build a Support Network</h3></li></ul>
<p>
    Although it can be tough to tell someone what you are going through, speaking up can help. Talk to a trusted friend, family member, or even a counselor about what you are experiencing. Take time away from the abusive person as much as possible and spend time with people who love and support you.<br>
This network of healthy friends and confidantes will help you feel less lonely and isolated. They also can speak truth into your life and help you put things into perspective.<br>
<br>

</p>
</body>
</html>