<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAD</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Generalized Anxiety Disorder</h1>
    <p>
        Generalized anxiety disorder (GAD) is a specific type of anxiety disorder. Most people worry at times about their health, job, money, or family, but people with GAD experience anxiety about these things and more, in a way that is persistent, excessive, and intrusive.<br>
        Often, people with GAD struggle to relax and have trouble concentrating on tasks. They may experience physical symptoms including restlessness, sweating, difficulty swallowing, and using the restroom a lot.<br>
        According to mental health experts, nearly 3% of all U.S. adults have experienced GAD in the last year and it is estimated that up to 9% experience GAD at some point in their lives. But with proper treatment—including medication and psychotherapy—they can learn to manage their symptoms and live a more productive life.
    </p>
    <h2>Symptoms of GAD include:</h2>
    <ul>
        <li>	difficulty concentrating</li>
            <li>	difficulty sleeping</li>
                <li>irritability</li>
                    <li>	fatigue and exhaustion</li>
                        <li>	muscle tension</li>
                            <li>	repeated stomachaches or diarrhea</li>
                                <li>sweaty palms</li>
                                    <li>	shaking</li>
                                        <li>	rapid heartbeat</li>
                                            <li>	neurological symptoms, such as numbness or tingling in different parts of the body</li>
    </ul><br>
    <img src="https://www.verywellmind.com/thmb/ZBT5pMYX2t1JsG_B7js_tiananA=/1500x1000/filters:no_upscale():max_bytes(150000):strip_icc()/dsm-5-criteria-for-generalized-anxiety-disorder-1393147_v2-902be69757414cc7a517ef3ca9838b59.png"class="center"
height="400"width="400">
<br>
    <h2>Treatment</h2>
    <h3>Cognitive behavioral therapy</h3>
    <p>This treatment involves meeting regularly to talk with a mental health professional. The goal is to change your thinking and behaviors. This approach has been successful in creating permanent change in many people with anxiety. It’s considered first-line treatment for anxiety disorders in people who are pregnant. Others have found that the benefits of cognitive behavioral therapy have provided long-term anxiety relief.<br>
         In therapy sessions, you will learn how to recognize and control your anxious thoughts. Your therapist will also teach you how to calm yourself when upsetting thoughts arise.<br>
          Doctors often prescribe medications along with therapy to treat GAD.
        </p>
        <h3>Medication</h3>
        <p>
            If your doctor recommends drugs, they will most likely create a short-term medication plan and a long-term medication plan.<br>
Short-term medications relax some of the physical symptoms of anxiety, such as muscle tension and stomach cramping. These are called anti-anxiety medications. Some common anti-anxiety medications are:
<ul>
	<li>alprazolam (Xanax)</li>
<li>clonazepam (Klonopin)</li>
<li>lorazepam (Ativan)</li>
</ul>
</p>
<p>
Anti-anxiety drugs aren’t meant to be taken for long periods of time, as they have a high risk of dependence and abuse.<br>
Medications called antidepressants work well for long-term treatment. Some common antidepressants are:
<ul>
<li>buspirone (Buspar)</li>
    <li>	citalopram (Celexa)</li>
        <li>	escitalopram (Lexapro)</li>
            <li>	fluoxetine (Prozac, Prozac Weekly, Sarafem)</li>
                <li>fluvoxamine (Luvox, Luvox CR)</li>
                    <li>	paroxetine (Paxil, Paxil CR, Pexeva)</li>
                        <li>	sertraline (Zoloft)</li>
                            <li>	venlafaxine (Effexor XR)</li>
                                <li>desvenlafaxine (Pristiq)</li>
                                    <li>duloxetine (Cymbalta)</li>
                                    </ul>
                                </p>
                                <p>
These medications can take a few weeks to start working. They can also have side effects, such as dry mouth, nausea, and diarrhea. These symptoms bother some people so much that they stop taking these medications.<br>
There is also a very low risk of increased suicidal thoughts in young adults at the beginning of treatment with antidepressants. Stay in close contact with your prescriber if you’re taking antidepressants. Make sure you report any mood or thought changes that worry you.<br>
Your doctor may prescribe both an anti-anxiety medication and an antidepressant. If so, you’ll probably only take the anti-anxiety medication for a few weeks until your antidepressant starts working, or on an as-needed basis.<br>
<br>

        </p>
</body>
</html>