<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grief_and_loss</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Grief and Loss</h1>
    <p>When we lose a loved one, the pain we experience can feel unbearable. Understandably, grief is complicated and we sometimes wonder if the pain will ever end. We go through a variety of emotional experiences such as anger, confusion, and sadness.</p>
    <h2>The 5 Stages of Grief</h2>
    <p>A theory developed by psychiatrist Elisabeth Kübler-Ross suggests that we go through five distinct stages of grief after the loss of a loved one: Denial, anger, bargaining, depression, and finally acceptance.</p>
    <h3>Denial</h3>
    <p>
        The first stage in this theory, denial helps us minimize the overwhelming pain of loss. As we process the reality of our loss, we are also trying to survive emotional pain. It can be hard to believe we have lost an important person in our lives, especially when we may have just spoken with this person the previous week or even the previous day.<br>
        Our reality has shifted completely in this moment of loss. It can take our minds some time to adjust to this new reality. We are reflecting on the experiences we have shared with the person we lost, and we might find ourselves wondering how to move forward in life without this person.<br>
        This is a lot of information to explore and a lot of painful imagery to process. Denial attempts to slow this process down and take us through it one step at a time, rather than risk the potential of feeling overwhelmed by our emotions.
    </p>
    <h3>Anger</h3>
    <p>
        It is common to experience anger after the loss of a loved one. We are trying to adjust to a new reality and we are likely experiencing extreme emotional discomfort. There is so much to process that anger may feel like it allows us an emotional outlet.<br>
        Keep in mind that anger does not require us to be very vulnerable. However, it tends to be more socially acceptable than admitting we are scared. Anger allows us to express emotion with less fear of judgment or rejection.<br>
        Unfortunately, anger tends to be the first thing we feel when we start to release emotions related to loss. This can leave you feeling isolated in your experience and perceived as unapproachable by others in moments when we could benefit from comfort, connection, and reassurance.
    </p>
    <h3>Bargaining</h3>
    <p>
        When coping with loss, it isn't unusual to feel so desperate that you are willing to do almost anything to alleviate or minimize the pain. Losing a loved one can cause us to consider any way we can avoid the current pain or the pain we are anticipating from loss. There are many ways we may try to bargain.<br>
Bargaining can come in a variety of promises including:
<ul>
<li>	"God, if you can heal this person I will turn my life around."</li>
    <li>	"I promise to be better if you will let this person live."</li>
        <li>	"I'll never get angry again if you can stop him/her from dying or leaving me."</li>
</ul>
<p>
When bargaining starts to take place, we are often directing our requests to a higher power, or something bigger than we are that may be able to influence a different outcome. There is an acute awareness of our humanness in these moments when we realize there is nothing we can do to influence change or a better end result.<br>
This feeling of helplessness can cause us to react in protest by bargaining, which gives us a perceived sense of control over something that feels so out of control. While bargaining we also tend to focus on our personal faults or regrets. We might look back at our interactions with the person we are losing and note all of the times we felt disconnected or may have caused them pain.<br>
It is common to recall times when we may have said things we did not mean, and wish we could go back and behave differently. We also tend to make the drastic assumption that if things had played out differently, we would not be in such an emotionally painful place in our lives.
 </p><br>
 <img src="https://www.verywellfamily.com/thmb/D_a1czKmwgcOykY49QGgy1jMPMQ=/1500x844/smart/filters:no_upscale()/signs-of-grief-in-children-and-how-to-help-them-cope-4174245-5c04a4d346e0fb0001c411e1.png"class="center"
height="400"width="400">
<br>
 <h2>How to Help When Others Are Grieving</h2>
 <p>It can be so difficult to know what to say or do when someone who has experienced loss. We do our best to offer comfort, but sometimes our best efforts can feel inadequate and unhelpful.<br>
Here are a few tips to keep in mind:
<ul>
    <li>Avoid rescuing or fixing- Remember, the person who is grieving does not need to be fixed. In an attempt to be helpful, we may offer uplifting, hopeful comments, or even humor, to try to ease their pain. Although the intention is good, this approach can leave people feeling as if their pain is not seen, heard, or valid.</li>
<li>	Don't force it- We may want so badly to help and for the person to feel better, so we believe that nudging them to talk and process their emotions before they're truly ready will help them faster. This is not necessarily true, and it can actually be an obstacle to their healing.</li>
<li>	Make yourself accessible- Offer space for people to grieve. This lets the person know we're available when they're ready. We can invite them to talk with us but remember to provide understanding and validation if they are not ready just yet. Remind them that you're there and not to hesitate to come to you</li>
</ul><br>
<br>

</p>
</body>
</html>