<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarchy_of_needs</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Hierarchy of Needs</h1>
    <h2>Maslow's Hierarchy of Needs</h2>
    <p>
        Maslow first introduced his concept of a hierarchy of needs in his 1943 paper "A Theory of Human Motivation" and his subsequent book Motivation and Personality. This hierarchy suggests that people are motivated to fulfill basic needs before moving on to other, more advanced needs.<br>
        While some of the existing schools of thought at the time (such as psychoanalysis and behaviorism) tended to focus on problematic behaviors, Maslow was much more interested in learning about what makes people happy and the things that they do to achieve that aim.<br>
        As a humanist, Maslow believed that people have an inborn desire to be self-actualized, that is, to be all they can be. In order to achieve these ultimate goals, however, a number of more basic needs must be met such as the need for food, safety, love, and self-esteem.1<br>
        There are five different levels of Maslow’s hierarchy of needs. Let's take a closer look at Maslow’s needs starting at the lowest level, known as physiological needs. 
    </p><br>
    <img src="https://www.professionalacademy.com/media/images-news/Maslows%20Hierarchy%20of%20Needs2.png"class="center"
        height="600"width="400">
        <br>
    <h3>Physiological Needs</h3>
    <p>
        The basic physiological needs are probably fairly apparent—these include the things that are vital to our survival. Some examples of physiological needs include:
<ul>	
<li>Food</li>
	<li>Water</li>
        <li>Breathing</li>
            <li>Homeostasis</li>
</ul>
<p>In addition to the basic requirements of nutrition, air and temperature regulation, the physiological needs also include such things as shelter and clothing. Maslow also included sexual reproduction in this level of the hierarchy of needs since it is essential to the survival and propagation of the species.
    </p>
    <h3>Security and Safety Needs</h3>
    <p>
        As we move up to the second level of Maslow’s hierarchy of needs, the requirements start to become a bit more complex. At this level, the needs for security and safety become primary.<br>
        People want control and order in their lives. So, this need for safety and security contributes largely to behaviors at this level. Some of the basic security and safety needs include:
<ul>	
<li>Financial security</li>
	<li>Health and wellness</li>
	<li>Safety against accidents and injury</li>
    </ul>
<p>Finding a job, obtaining health insurance and health care, contributing money to a savings account, and moving into a safer neighborhood are all examples of actions motivated by the security and safety needs.<br>
Together, the safety and physiological levels of the hierarchy make up what is often referred to as the basic needs.
    </p>
    <h3>Social Needs</h3>
    <p>
        The social needs in Maslow’s hierarchy include such things as love, acceptance, and belonging. At this level, the need for emotional relationships drives human behavior. Some of the things that satisfy this need include:
<ul>	
<li>Friendships</li>
	<li>Romantic attachments</li>
        <li>Family</li>
            <li>Social groups</li>
                <li>Community groups</li>
                    <li>Churches and religious organizations</li>
    </ul>
<p>In order to avoid problems such as loneliness, depression, and anxiety, it is important for people to feel loved and accepted by other people. Personal relationships with friends, family, and lovers play an important role, as does involvement in other groups that might include religious groups, sports teams, book clubs, and other group activities.
    </p>
    <h3>Esteem Needs</h3>
    <p>
        At the fourth level in Maslow’s hierarchy is the need for appreciation and respect. When the needs at the bottom three levels have been satisfied, the esteem needs begin to play a more prominent role in motivating behavior.<br>
        At this point, it becomes increasingly important to gain the respect and appreciation of others. People have a need to accomplish things and then have their efforts recognized. In addition to the need for feelings of accomplishment and prestige, esteem needs include such things as self-esteem and personal worth.<br>
        People need to sense that they are valued and by others and feel that they are making a contribution to the world.<br>
        Participation in professional activities, academic accomplishments, athletic or team participation, and personal hobbies can all play a role in fulfilling the esteem needs. People who are able to satisfy the esteem needs by achieving good self-esteem and the recognition of others tend to feel confident in their abilities.<br>
        Those who lack self-esteem and the respect of others can develop feelings of inferiority. Together, the esteem and social levels make up what is known as the psychological needs of the hierarchy.
    </p>
    <h3>Self-Actualization Needs</h3>
    <p>
        At the very peak of Maslow’s hierarchy are the self-actualization needs. "What a man can be, he must be," Maslow explained, referring to the need people have to achieve their full potential as human beings.<br>
        According to Maslow’s definition of self-actualization, "It may be loosely described as the full use and exploitation of talents, capabilities, potentialities, etc. Such people seem to be fulfilling themselves and to be doing the best that they are capable of doing. They are people who have developed or are developing to the full stature of which they capable."<br>
        <br>
        
    </p>
</body>
</html>