<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holistic_health</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Holistic Health</h1>
    <p>
        According to the American Holistic Health Association, there are two common definitions people use when discussing holistic health and wellness: holistic refers to the healing of the “whole person”, who is made up of interdependent parts (e.g. the mind, body, and spirit); or (2) holistic is used as a synonym to mean alternative therapies vs. Western medicine practices.<br>
     The truth is, there really isn’t a universal definition for holistic wellness, but having a basic understanding of how it’s used may help you decide if its approach to wellness is the right path forward on your journey to better health.
    </p><br>
    <img src="https://dryatendrayadav.com/wp-content/uploads/2018/08/Background-1-1024x683.jpg"class="center"
height="500"width="400">
<br>
    <h2>Living a Holistic Lifestyle</h2>
    <p>
        One thing that almost everyone can agree on is that holistic health is a type of lifestyle: “By definition, holistic medicine is about lifestyle changes, noninvasive remedies, and improving the flow of a person’s life-force energy, along with enhancing the body’s own ability to heal itself” (AMC).<br>
        In fact, you may unknowingly associate holistic health with natural healing, as this type of wellness journey can include certain lifestyle changes that influence:
<ul>	
<li>Your diet</li>
    <li>Your physical surroundings</li>
        <li>	Your behavior</li>
            <li>	Your relationships</li>
                <li>Your exercise routine</li>
                    <li>Your approach to treatment</li>
</ul></p>
<p>
Going back to the scenario of visiting your clinician for an illness, you may decide to pursue alternative methods, such as acupuncture, chiropractic care, naturopathy, and other forms of natural healing rather than prescription medications.<br>
<br>

    </p>
</body>
</html>