<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Household_stress</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Household Stress</h1>
    <p>
        Love, passion, conflict, argument — it’s how we relate to each other. It’s how we bond and learn about one another. It’s how we develop as people and as a family.<br>
        Whether it is an unexpected illness, bad grades, financial difficulties, or arguments over trash duty, it’s inevitable that each family will face stress together. Families who are prepared for these trying times emerge stronger and more prepared for future problems.
    </p>
    <br>
<img src="https://i.pinimg.com/originals/15/52/a2/1552a2d1feee04e6cc0d01d8aa8038af.jpg"class="center"
height="500"width="400">
<br>
    <h2>How to deal?</h2>
    <p>
    Health Net's behavioral health subsidiary, Managed Health Network, Inc., offers the following strategies designed to help make your home life happier and healthier:
    <ul>
 <li>Express yourself – If you feel in any way mistreated by a member of your household, you need to speak up and diplomatically express what's bothering you. Doing so can serve to strengthen your self-esteem while simultaneously lowering your stress level;</li>
    <li>Slim down your schedule – Having an overflowing home to-do list almost invariably leads to stress. Don't take on too many projects or commitments at once. Learn to prioritize and say "no;"</li>
        <li>Select a stress-management activity – Find a relaxation-inducing activity and weave it into your daily routine. Examples include meditating, doing yoga, knitting, listening to music or gardening;</li>
            <li>Take action – For many people, financial pressures are a major source of stress. Taking action to address the issue can help you feel more in control of the situation, and this – in turn – could help lessen your stress. Possible action steps include creating a budget, increasing your savings and exploring ways to earn more income;</li>
                <li>Accept what you can't control – There are many situations in life that simply are out of our control, and if you fail to recognize such situations, your stress level is likely to skyrocket. By learning to distinguish between those instances in which you can have an impact and those in which you cannot, you may feel both more productive and less overwhelmed;</li>
                    <li>Surround yourself with supportive people – The people you consider to be your "inner circle" should be sources of solace, not stress. If this isn't the case, it's time to re-examine just who should be in that circle;</li>
                        <li>Get organized – Living in an organized, tidy house – coupled with creating a feasible, prioritized home to-do list – brings with it a sense of control; and that sense of control may be accompanied by a decrease in stress. Additionally, by developing a system that corrals household items – such as keys, sunglasses, and cell phones – you may avoid that frazzled feeling that comes with constantly being in search mode;</li>
                            <li>Make time for fun – Simple activities can make for a home steeped in happiness, not stress. Consider these simple but fun pastimes – reading to your child, playing with a pet, making a meal with family or friends;</li>
                                <li>Create a personal space – It's important for each of us to have a physical space where we can spend time away from others. This doesn't have to be a formal space; it can simply be a lounge chair in the backyard or a couch in the basement – anywhere that enables you to relax and quiet your thoughts.</li>
                                    <li>Infuse your home with calm – Your home's physical surroundings can contribute to creating a sense of calm, so integrate natural elements such as stone, wood and plants. It's also recommended that walls be painted in cool, calming colors such as light greens and soft blues. Another suggestion is to integrate soothing lighting by using lamps with dimmer switches.</li>
</ul>
<p>While stress can never be completely removed from any environment, these tips will help keep the "sweet" in "home, sweet home."<br>

</p>
</body>
</html>