<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job_stress</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Job Stress</h1>
    <p>
        Stress is the body’s response to physical and mental demands. Stress in general is defined as “a physical, chemical, or emotional factor that causes bodily or mental tension and may be a factor in disease causation.”<br>
        One type of stress is job stress. With job stress, the stressors involved are work-related. Job stress is a type of stress and is caused by conditions in the workplace that negatively affect an individual’s performance and/or overall well-being of his body and mind.<br>
        Work-related stress is the result of a conflict between the role and needs of an individual employee and the demands of the workplace. Research has shown that feeling stressed at work is not confined to particular occupations or levels within organizations. Workers with management responsibilities also show stress symptoms. Different individuals may react differently to stress and the same person may react differently to stress at different times.
    </p>
    <h2>The effects on the individual are as follows:</h2>
<p>
    <ul>
    <li> Insomnia</li>
        <li>Loss of mental concentration</li>
            <li> Anxiety</li>
                <li> Stress</li>
                    <li> Depression</li>
                        <li>Substance abuse</li>
                            <li>Family conflict</li>
                                <li>Extreme anger and frustration</li>
                                    <li>Physical illness such as heart disease, migraine, headaches, stomach problems, and back problems.</li>

    </ul>
</p>
<br>
<img src="https://liquidplanner-wpengine.netdna-ssl.com/wp-content/uploads/2019/04/72226323_thumbnail.jpg"class="center"
height="500"width="400">
<br>
<h2>Techniques to Tackle Job Stress</h2>
<h3>(a) Participative Decision Making:</h3>
<p>Giving employees’ participation in decision can affect their job performances and management increase control over employees and reduce the role stress.</p>
<h3>(b) Redesigning Jobs:</h3>
<p>It means enriching jobs either by improving job content factor or improving job core characteristics. Stress among employees can be reduces by giving them more responsibility and meaningful work, greater autonomy and increased feedback.</p>
<h3>(c) Organizational Communication:</h3>
<p>Effective communication means can be used as a mean to shape employee’s perception which helps in moderating stress-response relationship management. Increase in formal communication reduces uncertainty developed by role ambiguity and role conflict.</p>
<h3>(d) Selection and Placement:</h3>
<p>It’s an organization’s responsibility to select a proper candidate with respect to their capability to handle stress. Individuals with less experience are more prone to stress.</p>
<h3>(e) Goal Setting:</h3>
<p>The use of goals can reduce stress as well as provide motivation. Goals that are perceived as attainable can clarify performance expectations. Goal feedback reduces uncertainties to job performance and weakens employee frustration and role ambiguity.</p>
<h3>(f) Wellness Programmes:</h3>
<p>Today, in many organizations, wellness programmes are being arranged. They focus on total physical and mental health of employees. Such programmes encourages healthy habits like breathe regulation, muscle relaxation, positive imagery, nutrition management and exercise enabling full potentials in employees.</p>
<h3>(g) Changing Cognitive Reactions-Emotive Therapy</h3>
<p>The rational emotive therapy involves the idea that people chose to appraise the situation as involving demands that are beyond their abilities. The aim of this therapy is to make people aware of their irrational and self- defeating quest. The problem with therapy is that if focuses the blame on the individual.</p>
<h3>(h) Changing Behaviors:</h3>
<p>Employee Assistance Programmes- EAP deals with employees in order to reduce negative impact of stress. They are offered opportunity of assistance to deal with their problems. Though EAP is ineffective to deal with environmental factors causing stress.</p>
<h3>(i) Counselling:</h3>
<p>It is a specific remedy including therapies based on changing cognitions. A counselling session may lead an individual to reappraise a situation, but also encourages thinking other strategies that can be used to cope with problems. Several organizations have introduced counselling services, for both employees and organizations experiencing stress.<br>

</p>
</body>
</html>