<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGBT</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>LGBTQ+</h1>
    <p>
        LGBT or GLBT is an initialism that stands for lesbian, gay, bisexual, and transgender. In use since the 1990s, the term is an adaptation of the initialism LGB, which began to replace the term gay in reference to the broader LGBT community beginning in the mid-to-late 1980s. The initialism, as well as some of its common variants, functions as an umbrella term for sexuality and gender identity<br>
        It may refer to anyone who is non-heterosexual or non-cisgender, instead of exclusively to people who are lesbian, gay, bisexual, or transgender. To recognize this inclusion, a popular variant, LGBTQ, adds the letter Q for those who identify as queer or are questioning their sexual identity.
    </p>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnQZDrZqxDL0lcs4IbWajJCIh5I80q8K6Kmw&usqp=CAU"class="center"
    height="400"width="150">
    <br>
    <h2>Overcoming Stigma</h2>
    <p>LGBT individuals who are dealing with mental health conditions like depression may have to contend with even more stigma because of discrimination or misunderstandings related to their sexual orientation. Having to deal with the additional stigma can worsen mental health conditions. Here are some tips for overcoming stigma:</p>
    <h3>Surround yourself with supportive people</h3>
<p>. Check to see if your campus has groups for LGBT students. It’s a great way to find people who can relate to what you’re going through.</p>
<h3>Seek help</h3>
<p>If you’re experiencing sadness, anxiety or stress that is interfering with your ability to get things done and live a fulfilling life, make an appointment with a mental health counselor on campus. It’s the first step toward feeling better.</p>
<h3>Remember it has nothing to do with you</h3>
<p>Society creates and perpetuates stigma about many groups. Remember that others’ reactions to your sexual identity or orientation are not your fault, and say nothing about the person you are.</p>
<h3>Helping Your Friend</h3>
<p>If you have a friend who’s told you about their sexual orientation and/or emotional health struggles, there are various ways you can support them. Here are some suggestions.</p>
<h3>Listen and empathize</h3>
<p>You might experience a variety of emotions — like confusion, surprise and sadness —when finding out about a friend’s sexual orientation or emotional health issues. This is to be expected. They are normal responses. When talking to them, don’t interrupt and remain open to what they’re saying. Avoid judging them, and try to put yourself in their shoes.</p>
<h3>Get educated</h3>
<p>Learn more about mental illness and the concerns that LGBT individuals might have. This helps you better understand what your friend is going through and know how to help them.</p>
<h3>Challenge the stigma</h3>
<p>Try not to make derogatory comments about LGBT individuals. Even jokes just further stereotypes and stigma. And speak up when others make comments or jokes.<br>
   
</p>
</body>
</html>