<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loneliness</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Loneliness</h1>
    <p>Loneliness is a universal human emotion that is both complex and unique to each individual. Because it has no single common cause, the prevention and treatment of this potentially damaging state of mind can vary dramatically.</p>
    <h2>Health Risks Associated With Loneliness</h2>
    <p>
        <ul>
         <li>   	Alcoholism and drug use</li>
            <li>Altered brain function</li>
                <li>	Alzheimer's disease progression</li>
                    <li>	Antisocial behavior</li>
                        <li>	Cardiovascular disease and stroke</li>
                        <li>Decreased memory and learning</li>
                            <li>Depression and suicide</li>
                                <li> Increased stress levels</li>
                                    <li>Poor decision-making</li>

        </ul>
    </p>
    <br>
<img src="https://www.verywellmind.com/thmb/RP-ujbdnYKnc4YXXFxPEpGnlLgw=/1500x1000/filters:no_upscale():max_bytes(150000):strip_icc()/loneliness-causes-effects-and-treatments-2795749-5bf4772746e0fb00268a1678.png"class="center"
width="400"height="400">
<br>
    <h2>Tips to Prevent and Overcome Loneliness</h2>
    <p>
        Loneliness can be overcome. It does require a conscious effort on your part to make a change. In the long run, making a change can make you happier, healthier, and enable you to impact others around you in a positive way.<br>
        Here are some ways to prevent loneliness:
        <ul>
<li>Consider community service or another activity that you enjoy- These situations present great opportunities to meet people and cultivate new friendships and social interactions.</li>
	<li>Expect the best- Lonely people often expect rejection, so instead focus on positive thoughts and attitudes in your social relationships.</li>
	<li>Focus on developing quality relationships- Seek people who share similar attitudes, interests, and values with you.</li>
	<li>Recognize that loneliness is a sign that something needs to change.</li>
	<li>Understand the effects of loneliness on your life- There are physical and mental repercussions for loneliness</li>
</ul><br>

    </p>
</body>
</html>