<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mania_and_hypomania</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
    <h1>Mania and Hypomania</h1>
    <p>
        Mania is more than just having extra energy to burn. It’s a mood disturbance that makes you abnormally energized, both physically and mentally. Mania can be severe enough to require you to be hospitalized.<br>
        Mania occurs in people with bipolar I disorder. In many cases of bipolar I, manic episodes alternate with periods of depression. However, people with bipolar I don’t always have depressive episodes.<br>
        Hypomania is a milder form of mania. If you’re experiencing hypomania, your energy level is higher than normal, but it’s not as extreme as in mania. Other people will notice if you have hypomania. It causes problems in your life, but not to the extent that mania can. If you have hypomania, you won’t need to be hospitalized for it.<br>
        People with bipolar II disorder may experience hypomania that alternates with depression.
    </p>
    <h2>Symptoms of mania and hypomania</h2>
    While they vary in intensity, most of the symptoms of mania and hypomania are the same. The key symptoms include:
<ul>
<li>having higher-than-normal energy levels</li>
    <li>being restless or unable to sit still</li>
        <li>having a decreased need for sleep</li>
            <li>having increased self-esteem or confidence, or grandiosity</li>
                <li>being extremely talkative</li>
                    <li>having a racing mind, or having lots of new ideas and plans</li>
                        <li>being easily distracted</li>
                            <li>taking on multiple projects with no way of finishing them</li>
                                <li>having decreased inhibitions</li>
                                    <li>having increased sexual desire</li>
                                        <li>ngaging in risky behavior, such as having impulsive sex, gambling with life savings, or going on big spending sprees</li>
</ul>
<br>
<img src="https://www.verywellmind.com/thmb/2xVZ2B1zdvWE3LVz-7ymKdquME0=/1333x1000/smart/filters:no_upscale()/symptoms-of-mania-380311_final-237f247e10ae42508e8ca3410453ad81.png"class="center"
height="400"width="400">
<br>
<h2>How are hypomania and mania treated?</h2>
<p>
    To treat mania and hypomania, your doctor may prescribe psychotherapy as well as medication. The medication can include mood stabilizers and antipsychotics.<br>

You may need to try several different medications before your doctor discovers the right combination to treat your symptoms effectively. It’s important that you take your medication as your doctor prescribes. Even if you have side effects from the drugs, it can be dangerous to stop taking your medication without your doctor’s supervision. If you have problems with side effects, talk to your doctor. They’ll be able to help.<br>

For hypomania, it’s often possible to cope without medication. Healthy lifestyle habits can help. Maintain a healthy diet, get a little exercise every day, and go to bed on schedule every night. Not getting enough sleep can trigger hypomania. You might also want to avoid too much caffeine.

</p>
</body>
</html>