<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Disorders</title>
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
   
</head>
<style>
    body{
   margin: 0px;
   padding: 0px;
   background: url('https://videoandfilmmaker.com/wp/wp-content/uploads/2018/10/5692440-legiondeck-1050x700.jpg');
   background-size: 100% 100%;
   background-position: center;
   padding-left: 1000px;
   
  
   

   font-size: x-large;
   font-family: 'RocknRoll One', sans-serif;
   padding-bottom: 200px;
   padding-left: 10px;
   padding-top: 10px;
   padding-right: 10px;
   

    }
    .btn{
        color: white;
        text-decoration: none;
        padding-left: 40px;
        
        
    }
    a:hover{
        color:crimson;
    }
h1{
    color: white;
    padding-left: 20px;
}
/*Navigation Bar*/
.navbar{
    background-color:teal;
  
}
.navbar ul{
       overflow:auto;
       list-style:none;
    }
    .navbar li a{
       float:right;
       display:block;
       padding:10px;
       text-decoration: none;
       text-align: center;
       font-size: 20px;
       color:snow;
       
    }
    
    
    /*Heading*/
    
    div.heading{
        background-color:rgb(14, 14, 87);
 
        padding :10px 10px 10px 10px;
        
    }
    h2.heading{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-weight: 1000;
       font-style:italic;
       font-size: 20px;
       position:relative; 
       color:white;    
       
    }
    h1.heading{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        font-size: 50px;
        position:relative;
        color:white;
        margin-top: 20px;
        
    }
    img.heading{
        height:140px;
        width:130px;
        float:left;
        margin-right: 15px;
    }
    

</style>
<body>
    <!--Heading-->
    <div class="heading">
        <img class="heading" src="awwa1.png">
       <h1 class="heading"> <strong> AWWA </h1>
       <h2 class="heading"> Accepting Who We Are</h2>
       </div>
   
       <!--Navigation Bar-->
       <header>
           <nav class="navbar">
               
               <ul><strong>
                   <li><a href="Contact-us.html">Contact Us</a></li>
                   <li><a href="Chat.html">Chat</a></li>
                   <li><a href="My_Diary.html">My Diary</a></li>
                   <li><a href="quiz-home-page.html">Quiz</a></li>
                   <li><a href="sharing.html">Sharing Experiences</a></li>
                   <li><a href="law.html">Law Of Attraction</a></li></strong>
                   <li><a href="Mental.html">Mental Disorders</a></li>
                   <li><a href="page.html">Home</a></li>
               </ul>
           </nav>
       </header>
    <h1>A</h1>
    <a href="Addiction.html" class="btn" >Addiction</a> &nbsp; &nbsp;
    <a href="ADHD_adult.html"  class="btn" >ADHD(adult)</a>  &nbsp; &nbsp;
    <a href="ADHD_children.html" class="btn" >ADHD(children)</a>  &nbsp; &nbsp;
    <a href="Anorexia.html"  class="btn" >Anorexia</a> &nbsp; &nbsp;
    <h1>B</h1>
    <a href="Binge_drinking.html" class="btn" >Binge Drinking</a> &nbsp; &nbsp;
    <a href="Binge_eating.html" class="btn" >Binge Eating</a> &nbsp; &nbsp;
    <a href="Bipolar_disorder.html" class="btn" >Bipolar Disorder</a> &nbsp; &nbsp;
    <a href="BPD.html" class="btn" >Borderline Personality Disorder</a> &nbsp; &nbsp;
    <a href="Bulimia.html" class="btn" >Bulimia</a><br>
    <h1>C</h1>
    <a href="CBT.html" class="btn" >Cognitive Behavioral Therapy (CBT)</a><br>
    <h1>D</h1>
    <a href="Depression.html" class="btn" >Depression</a> &nbsp; &nbsp;
    <a href="Drug_addiction.html" class="btn" >Drug addiction</a><br>
    <h1>E</h1>
    <a href="Emotional_abuse.html" class="btn" >Emotional Abuse</a><br>
    <h1>G</h1>
    <a href="GAD.html" class="btn" >Generalized Anxiety Disorder</a> &nbsp; &nbsp;
    <a href="Grief_and_loss.html" class="btn" >Grief and Loss</a><br>
    <h1>H</h1>
    <a href="Hierarchy_of_needs.html" class="btn" >Hierarchy of Needs</a> &nbsp; &nbsp;
    <a href="Holistic_health.html" class="btn" >Holistic Health</a> &nbsp; &nbsp;
    <a href="Household_stress.html" class="btn" >Household Stress</a><br>
    <h1>J</h1>
    <a href="Job_stress.html" class="btn" >Job Stress</a><br>
    <h1>L</h1>
    <a href="LGBT.html" class="btn" >LGBTQ+</a> &nbsp; &nbsp;
    <a href="Loneliness.html" class="btn" >Loneliness</a><br>
    <h1>M</h1>
    <a href="Mania_and_hypomania.html" class="btn" >Mania and Hypomania</a> &nbsp; &nbsp;
    <a href="Mood_disorders.html" class="btn" >Mood Disorders</a><br>
    <h1>O</h1>
    <a href="OCD.html" class="btn" >Obsessive-Compulsive Disorder</a>
    <h1>P</h1>
    <a href="Panic_Disorder.html" class="btn" >Panic Disorder</a>  &nbsp; &nbsp;
    <a href="Parenting_Style.html" class="btn" >Parenting Style</a>  &nbsp; &nbsp;
    <a href="Passive_Aggression.html" class="btn" >Passive Aggression</a> &nbsp; &nbsp;
    <a href="Personality_disorders.html" class="btn" >Personality Disorders</a>  &nbsp; &nbsp;
    <a href="Phobias.html" class="btn" >Phobias</a> <br>
    <a href="PTSD.html" class="btn" >Post-Traumatic Stress Disorder</a><br>
    <h1>R</h1>
    <a href="Relationship_stress.html" class="btn" >Relationship Stress</a> <br>
    <h1>S</h1>
    <a href="Schizophrenia.html"  class="btn" >Schizophrenia</a> &nbsp; &nbsp;
    <a href="Self_Improvement.html" class="btn" >Self Improvement</a>   &nbsp; &nbsp;
    <a href="Sex_Addiction.html" class="btn"  >Sex Addiction</a>  &nbsp; &nbsp;
    <a href="Shopping_Addiction.html" class="btn" >Shopping Addiction</a> &nbsp; &nbsp;
    <a href="Situational_Stress.html" class="btn" >Situational Stress</a> <br>
    <a href="Social_Anxiety.html" class="btn" >Social Anxiety</a>  <br>
    <h1>T</h1>
    <a href="Technology_addiction.html" class="btn" >Technology Addiction</a> &nbsp; &nbsp;
    <a href="Therapy_Types.html" class="btn" >Therapy Types</a> <br>
    <h1>V</h1>
    <a href="Voilence_and_Abuse.html" class="btn" >Voilence and Abuse</a> <br>
    <h1>W</h1>
    <a href="Workspace_bullying.html" class="btn" >Workspace Bullying</a> <br>

</body>
</html>