<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCD</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
<body>
   <h1>Obsessive-Compulsive Disorder</h1>
   <p>
    Obsessive-compulsive disorder (OCD) is a mental illness that causes repeated unwanted thoughts or sensations (obsessions) or the urge to do something over and over again (compulsions). Some people can have both obsessions and compulsions.<br>
    OCD isn’t about habits like biting your nails or thinking negative thoughts. An obsessive thought might be that certain numbers or colors are “good” or “bad.” A compulsive habit might be to wash your hands seven times after touching something that could be dirty. Although you may not want to think or do these things, you feel powerless to stop.
   </p>
   <h2>OCD Types and Symptoms</h2>
   <p>
    OCD comes in many forms, but most cases fall into at least one of four general categories:
<ul>
  <li>  Checking, such as locks, alarm systems, ovens, or light switches, or thinking you have a medical condition like pregnancy or schizophrenia</li>
    <li> Contamination, a fear of things that might be dirty or a compulsion to clean. Mental contamination involves feeling like you’ve been treated like dirt.</li>
        <li>   Symmetry and ordering, the need to have things lined up in a certain way</li>
            <li>  Ruminations and intrusive thoughts, an obsession with a line of thought. Some of these thoughts might be violent or disturbing.</li>
</ul>  
</p>
<h2>Obsessions and Compulsions</h2>
<p>
    Many people who have OCD know that their thoughts and habits don’t make sense. They don’t do them because they enjoy them, but because they can’t quit. And if they stop, they feel so bad that they start again.<br>
Obsessive thoughts can include:
<ul>
<li>Worries about yourself or other people getting hurt</li>
    <li>Constant awareness of blinking, breathing, or other body sensations</li>
        <li>Suspicion that a partner is unfaithful, with no reason to believe it</li>
</ul></p>
<p>Compulsive habits can include:
<ul>
    <li> Doing tasks in a specific order every time or a certain “good” number of times</li>
        <li>Needing to count things, like steps or bottles</li>
            <li>Fear of touching doorknobs, using public toilets, or shaking hands</li>
</ul>
</p>
<br>
<img src="https://counsellingservicevancouver.com/wp-content/uploads/2017/09/5-Warning-Signs-of-OCD-271x300.jpg"class="center"
height="500"width="350">
<br>
<h2>OCD Treatment</h2>
<p>
    There’s no cure for OCD. But you may be able to manage how your symptoms affect your life through medicine, therapy, or a combination of treatments.<br>
Treatments include:
<ul>
<li>Psychotherapy. Cognitive behavioral therapy can help change your thinking patterns. In a form called exposure and response prevention, your doctor will put you in a situation designed to create anxiety or set off compulsions. You’ll learn to lessen and then stop your OCD thoughts or actions.</li>
    <li>   Relaxation. Simple things like meditation, yoga, and massage can help with stressful OCD symptoms.</li>
        <li>  Medication. Psychiatric drugs called selective serotonin reuptake inhibitors help many people control obsessions and compulsions. They might take 2 to 4 months to start working. Common ones include citalopram (Celexa), escitalopram (Lexapro), fluoxetine (Prozac), fluvoxamine, paroxetine (Paxil), and sertraline (Zoloft). If you still have symptoms, your doctor might give you antipsychotic drugs like aripiprazole (Abilify) or risperidone (Risperdal).</li>
            <li>Neuromodulation. In rare cases, when therapy and medication aren’t making enough of a difference, your doctor might talk to you about devices that change the electrical activity in a certain area of your brain. One kind, transcranial magnetic stimulation, is FDA-approved for OCD treatment. It uses magnetic fields to stimulate nerve cells. A more complicated procedure, deep brain stimulation, uses electrodes that are implanted in your head.</li>
                <li>TMS (transcranial magnetic stimulation).  The TMS unit is a non-invasive device that is held above the head to induce the magnetic field. It  targets a specific part of the brain that regulates OCD symptoms.</li>
</ul>
</p>
</body>
</html>