<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction Page</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="name-of-org">
        <div id="AWWA">
            <h1>AWWA</h1>
            <h6>Accepting Who We Are</h6>
        </div>
        <p>"Health is a state of complete physical, mental and social well-being and not merely
            the absence of disease or infirmity." -WHO</p>
    </div>
    <p id="quote">“What you think you become.
        What you feel you attract.
        What you imagine you create.”
    </p>
    <div id="navigation">
        <ul>
            <li><a href="Mental.html">Mental Disorders</a></li><br>
            <li><a href="law.html">Law of Attraction</a></li><br>
            <li><a href="sharing.html">Sharing Experiences!!</a></li><br>
            <li><a href="quiz-home-page.html">Take a quiz</a></li><br>
            <li><a href="My_Diary.html">MY DIARY</a></li><br>
            <li><a href="Chat.html">TALK ANONYMOUSLY</a></li><br>
            <li><a href="indexxx.html">Login</a></li><br>
            <li><a href="Contact-us.html">Contact us</a></li><br>
        </ul>
    </div>
    <div class="right-side">
        <h2>Did You Know?</h2>
        <ul>
            <li>WHO estimates that the burden of mental health problems in India is 2443 disability-adjusted life years
                (DALYs) per 100 00 population; the age-adjusted suicide rate per 100 000 population is 21.1. The
                economic loss due to mental health conditions, between 2012-2030, is estimated at USD 1.03 trillion.
            </li>
            <li>The Mental Health Policy, 2014 upholds a participatory and rights-based approach for quality service
                provisions. The Mental Healthcare Act, 2017 provides the legal framework for providing services to
                protect, promote and fulfil the rights of people with mental illnesses. These are in line with the
                United Nations Convention on Rights of People with Disabilities (UNCRPD).
            </li>
            <li>In the United States, the National Alliance on Mental Illness estimate that almost 1 in 5 adults
                experience mental health problems each year.
            </li>
            <li>In 2017, an estimated 11.2 million adults in the U.S., or about 4.5% of adults, had a severe
                psychological condition, according to the National Institute of Mental Health (NIMH).
            </li>
        </ul>
    </div>
    <div id="intro">
        <h2>Introduction</h2>
        <p>
            An important implication of this definition is that mental health is more than just the absence of mental
            disorders or disabilities.<br>
            Mental health is a state of well-being in which an individual realizes his or her own abilities, can cope
            with the normal stresses of life, can work productively and is able to make a contribution to his or her
            community.<br>
            Mental health is fundamental to our collective and individual ability as humans to think, emote, interact
            with each other, earn a living and enjoy life. On this basis, the promotion, protection and restoration of
            mental health can be regarded as a vital concern of individuals, communities and societies throughout the
            world.<br>
            The National Mental Health Programme and Health and Wellness Centres are efforts to provide quality care at
            the primary health care level. Deaddiction centres and rehabilitation services are also available.
            Determinants of mental health include individual attributes such as the ability to manage one's thoughts,
            emotions, behaviours and interactions with others. In addition, social, cultural, economic, political and
            environmental factors have a role to play as do specific psychological and personality, and genetic factors.
            Raising awareness and mobilizing efforts in support of mental health is necessary for addressing the
            situation.<br>
            Mental health promotion involves creating an environment, which promotes healthy living and encourages
            people to adopt healthy lifestyle. Enabling environment through national mental health policies and legal
            frameworks are imperative for effective management of mental health disorders and providing overarching
            directions for ensuring mental health promotion. This calls for a multisectoral engagement and a life-course
            approach.<br>
            Treatment of mental health disorders is of utmost importance. It calls for comprehensive strategies for
            promotion, prevention, treatment and recovery through a whole-of-government approach. Policy makers should
            be encouraged to promote availability of and access to cost-effective treatment of common mental disorders
            at the primary health care level.<br>
        </p>
    </div>
</body>

</html>