<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panic_Disorder</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
        font-size: large;
    }
    h1{
        font-size: xx-large;
    }
    h2{
        font-size: x-large;
    }
    body{background-color: lightsteelblue;}
    .centre{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
<body>
    <h1>Panic Disorder</h1>
<p>Panic disorder occurs when you experience recurring unexpected panic attacks. The DSM-5 defines panic attacks as abrupt surges of intense fear or discomfort that peak within minutes. People with the disorder live in fear of having a panic attack.</p> 
<br>
<img src="https://tampatherapy.com/wp-content/uploads/2017/12/panic.jpg" class="centre" width="400" height="500">
<br>
<h2>Symptoms</h2>
<p>Common symptoms associated with a panic attack include:</p>
<ul>
	<li>racing heartbeat or palpitations</li>
	<li>shortness of breath</li>
	<li>feeling like you are choking</li>
	<li>dizziness (vertigo)</li>
	<li>lightheadedness</li>
	<li>nausea</li>
	<li>sweating or chills</li>
	<li>shaking or trembling</li>
	<li>changes in mental state, including a feeling of derealization (feeling of unreality) or depersonalization (being detached from oneself)</li>
	<li>numbness or tingling in your hands or feet</li>
	<li>chest pain or tightness</li>
	<li>fear that you might die</li>
</ul>

<h2>Treatments</h2>
<p>Treatment for panic disorder focuses on reducing or eliminating your symptoms. This is achieved through therapy with a qualified professional and in some cases, medication. Therapy typically involves cognitive-behavioral therapy (CBT). This therapy teaches you to change your thoughts and actions so that you can understand your attacks and manage your fear.</p>
<p>Medications used to treat panic disorder can include selective serotonin reuptake inhibitors (SSRIs), a class of antidepressant. SSRIs prescribed for panic disorder may include:</p>
<ul>
	<li>fluoxetine</li>
	<li>paroxetine</li>
	<li>sertraline</li>
</ul>
<p>Other medications sometimes used to treat panic disorder include:</p>
<ul>
	<li>serotonin-norepinephrine reuptake inhibitors (SNRIs), another class of antidepressant</li>
	<li>antiseizure drugs</li>
	<li>benzodiazepines (commonly used as tranquilizers), including diazepam or clonazepam</li>
	<li>monoamine oxidase inhibitors (MAOIs), another type of antidepressant that is used infrequently because of rare but serious side effects</li>                                                                                                                                </ul>
<p>In addition to these treatments, there are a number of steps that you can take at home to reduce your symptoms. Examples include:</p>
<ul>
	<li>maintaining a regular schedule</li>
	<li>exercising on a regular basis</li>
	<li>getting enough sleep</li>
	<li>avoiding the use of stimulants such as caffeine</li>
</ul>

</body>
</html>