<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parenting_Style</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
        font-size: large;
    }
    h1{
        font-size: xx-large;
    }
    h2{
        font-size: x-large;
    }
    body{background-color: lightsteelblue;}
    .centre{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
<body>
    <h1>Parenting Styles</h1>
<p>Developmental psychologists have long been interested in how parents affect child development. However, finding actual cause-and-effect links between specific actions of parents and later behavior of children is very difficult.</p>
<p>Some children raised in dramatically different environments can later grow up to have remarkably similar personalities. Conversely, children who share a home and are raised in the same environment can grow up to have very different personalities.</p>
<p>Despite these challenges, researchers have posited that there are links between parenting styles and the effects these styles have on children. And some suggest these effects carry over into adult behavior.</p>
<br>
<img src="https://www.daduniversity.com/wp-content/uploads/2020/01/parenting-styles.jpg" class="centre" width="400" height="400">
<br>
<h2>The Four Parenting Styles</h2>

<h3>Authoritarian Parenting</h3>
<p>Authoritarian parents are often thought of as disciplinarians.</p>
<ul>
	<li>They use a strict discipline style with little negotiation possible. Punishment is common.</li>
	<li>Communication is mostly one way: from parent to child. Rules usually are not explained.</li>
	<li>Parents with this style are typically less nurturing.</li>
	<li>Expectations are high with limited flexibility.</li>
</ul>
<h3>Permissive Parenting</h3>
<p>Permissive or Indulgent parents mostly let their children do what they want, and offer limited guidance or direction. They are more like friends than parents.</p>
<ul>
	<li>Their discipline style is the opposite of strict. They have limited or no rules and mostly let children figure problems out on their own.</li>
	<li>Communication is open but these parents let children decide for themselves rather than giving direction.</li>
	<li>Parents in this category tend to be warm and nurturing.</li>
	<li>Expectations are typically minimal or not set by these parents.</li>
</ul>
<h3>Uninvolved Parenting</h3>
<p>Uninvolved parents give children a lot of freedom and generally stay out of their way. Some parents may make a conscious decision to parent in this way, while others are less interested in parenting or unsure of what to do.</p>
<ul>
	<li>No particular discipline style is utilized. An uninvolved parent lets a child mostly do what he wants, probably out of a lack of information or caring.</li>
	<li>Communication is limited.</li>
	<li>This group of parents offers little nurturing.</li>
	<li>There are few or no expectations of children.</li>
</ul>
<h3>Authoritative Parenting</h3>
<p>Authoritative parents are reasonable and nurturing, and set high, clear expectations. Children with parents who demonstrate this style tend to be self-disciplined and think for themselves. This style is thought to be most beneficial to children.</p>
<ul>
	<li>Disciplinary rules are clear and the reasons behind them are explained.</li>
	<li>Communication is frequent and appropriate to the child’s level of understanding.</li>
	<li>Authoritative parents are nurturing.</li>
	<li>Expectations and goals are high but stated clearly. Children may have input into goals.</li>
</ul>
</body>
</html>