<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passive-Aggression</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
        font-size: large;
    }
    h1{
        font-size: xx-large;
    }
    h2{
        font-size: x-large;
    }
    body{background-color: lightsteelblue;}
    .centre{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
<body>
    <h1>Passive-Aggression</h1>
<p>Passive-aggressive behavior is when you express negative feelings indirectly instead of openly talking about them. During World War II, when soldiers wouldn't follow officers' orders, experts described them as "passive-aggressive." A new term back then, but still relevant today.</p>
<br>
<img src="https://disenthrall.co/wp-content/uploads/2018/11/Passive-Aggressive-Graphics.jpg" class="centre" width="400" height="400">
<br>
<h2>Passive-Aggressive Signs</h2>
<p>When someone uses passive aggression, they might say one thing, like "Sure, I'd be happy to!" and do another, like brood and complain while completing the task.</p>
<p>They might also do something that seems kind on the surface but is opposite to another person's wishes. For example, if you tell a co-worker you're trying to lose weight, a passive-aggressive colleague might bring you a cake the next day.</p>
<p>Some red flags that someone you know is being passive-aggressive:</p>
<ul>
	<li>Resents or outright opposes the instructions of others, though they may still do what they’re told</li>
    <li>Delays finishing a task that someone else requested or makes intentional mistakes</li>
    <li>Has a sarcastic or argumentative attitude</li>
    <li>Routinely complains about feeling underappreciated</li>
</ul>
<h2>Passive-Aggressive Behavior Management</h2>
<p>Many people don't realize that they're being passive-aggressive. The behavior may feel "normal" to them. Or they might think it's the best way to avoid hurting someone's feelings or to prevent something bad from happening, like losing their job.</p>
<p>Everyone can behave passive aggressively from time to time. But if it’s a pattern, that's when it's a problem. If the passive aggression of a friend, family member, or colleague is troubling you, try being direct about what you want or need without labeling their behavior as "passive-aggressive."</p>
<p>Using "I" statements can be helpful. For example, "I don't like it when you regularly show up for meetings late. It makes me feel like this isn't important to you. Would you please try to be on time going forward?" Sometimes, behaving assertively can show the other person how to behave that way, too.</p>
<p>You may have to keep telling a passive-aggressive person your needs before you see an improvement in the way they act. If the behavior doesn't change, consider getting the advice of a therapist. A therapist can help you understand ways you may be contributing to the situation. They can give you communication skills to improve future interactions. They can also help you decide if it's time to step away from the relationship.
If you believe that your behavior may be passive-aggressive, also see a therapist. They can help you learn to be assertive and improve your relationships.</p>

</body>
</html>