<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTSD</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
      font-size: large;
    }
    h1{
       font-size: xx-large;
    }
    h2{
        font-size: x-large;
           }
   body{background-color: lightsteelblue;}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<body>
    <h1>Post-Traumatic Stress Disorder</h1>
    <p>
        Post-traumatic stress disorder (PTSD) is a mental health condition that's triggered by a terrifying event — either experiencing it or witnessing it. Symptoms may include flashbacks, nightmares and severe anxiety, as well as uncontrollable thoughts about the event.
    </p>
    <h2>Symptoms</h2>
    <p>
        Post-traumatic stress disorder symptoms may start within one month of a traumatic event, but sometimes symptoms may not appear until years after the event. These symptoms cause significant problems in social or work situations and in relationships. They can also interfere with your ability to go about your normal daily tasks.<br>
PTSD symptoms are generally grouped into four types: intrusive memories, avoidance, negative changes in thinking and mood, and changes in physical and emotional reactions. Symptoms can vary over time or vary from person to person.
    </p>
    <h3>Intrusive memories</h3>
    <p>
        Symptoms of intrusive memories may include:
<ul>
<li>Recurrent, unwanted distressing memories of the traumatic event</li>
    <li>Reliving the traumatic event as if it were happening again (flashbacks)</li>
        <li>Upsetting dreams or nightmares about the traumatic event</li>
            <li>Severe emotional distress or physical reactions to something that reminds you of the traumatic event</li>
</ul>
    </p>
    <h3>Avoidance</h3>
    <p>
        Symptoms of avoidance may include:
<ul>
    <li>Trying to avoid thinking or talking about the traumatic event</li>
        <li>Avoiding places, activities or people that remind you of the traumatic event</li>
</ul>
    </p>
    <h3>Negative changes in thinking and mood</h3>
    <p>
        Symptoms of negative changes in thinking and mood may include:
<ul>
    <li>Negative thoughts about yourself, other people or the world</li>
        <li>Hopelessness about the future</li>
            <li>Memory problems, including not remembering important aspects of the traumatic event</li>
                <li>Difficulty maintaining close relationships</li>
                    <li>Feeling detached from family and friends</li>
                        <li>Lack of interest in activities you once enjoyed</li>
                            <li>Difficulty experiencing positive emotions</li>
                                <li>Feeling emotionally numb</li>
</ul>
    </p>
    <h3>Changes in physical and emotional reactions</h3>
    <p>
        Symptoms of changes in physical and emotional reactions (also called arousal symptoms) may include:
<ul>
    <li>Being easily startled or frightened</li>
        <li>Always being on guard for danger</li>
            <li>Self-destructive behavior, such as drinking too much or driving too fast</li>
                <li>Trouble sleeping</li>
                    <li>Trouble concentrating</li>
                        <li>Irritability, angry outbursts or aggressive behavior</li>
                            <li>Overwhelming guilt or shame</li>
</ul></p>
<p>
    For children 6 years old and younger, signs and symptoms may also include:
<ul>
    <li>Re-enacting the traumatic event or aspects of the traumatic event through play</li>
        <li>Frightening dreams that may or may not include aspects of the traumatic event</li>
   </ul> </p>
   <br>
   <img src="https://cdn1.vectorstock.com/i/1000x1000/91/70/post-traumatic-stress-disorder-ptsd-signs-and-vector-26129170.jpg"class="center"
   height="400"width="400">
   <br>
   <h2>PTSD Treatments</h2>
   <p>
    If you’re diagnosed with PTSD, your healthcare provider will likely prescribe therapy, medication, or a combination of the two treatments.<br>
    Cognitive behavioral therapy (CBT) or “talk therapy” encourages you to process the traumatic event and change the negative thinking patterns linked to it.<br>
    In exposure therapy, you re-experience elements of the trauma in a safe environment. This can help desensitize you to the event and reduce your symptoms.<br>
    Antidepressants, anti-anxiety drugs, and sleep aids may help relieve symptoms of depression and anxiety. Two antidepressants are FDA-approved to treat PTSD: sertraline (Zoloft) and paroxetine (Paxil).
   </p>
   <h3>Medication</h3>
   <p>
    Doctors use certain antidepressant medications to treat PTSD -- and to control the feelings of anxiety and its associated symptoms -- including:
<ul>
    <li>Selective serotonin reuptake inhibitors (SSRIs) such as citalopram (Celexa), fluvoxamine (Luvox), fluoxetine (Prozac), paroxetine (Paxil), and sertraline (Zoloft)</li>
        <li>Tricyclic antidepressants such as amitriptyline (Elavil) and isocarboxazid (Doxepin)</li>
            <li>Mood stabilizers such as divalproex (Depakote) and lamotrigine (Lamictal)</li>
                <li>Atypical antipsychotics such as aripiprazole (Abilify)  and quetiapine (Seroquel ) </li>
    </ul></p>
    <p>
    Certain blood pressure medicines are also sometimes used to control particular symptoms:
    <ul>
        <li>Prazosin for nightmares </li>
            <li>Clonidine (Catapres) for sleep </li>
                <li>Propranolol (Inderal) to help minimize the formation of traumatic memories</li>
    Experts discourage the use of tranquilizers such as lorazepam (Ativan) or clonazepam (Klonopin) for PTSD because studies have not shown them to be helpful, plus they carry a risk for physical dependence or addiction.
   </ul></p>
</body>
</html>