<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relationship_stress</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
        font-size: large;
    }
    h1{
        font-size: xx-large;
    }
    h2{
        font-size: x-large;
    }
    body{background-color: lightsteelblue;}
    .centre{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
<body>
    <h1>Relationship Stress</h1>
    <h2>Symptoms</h2>
    <p>Some common physical symptoms of stress include headaches, upset stomach, chest pains, sleep disturbances, teeth-grinding, and a general sense of low energy. If you notice yourself experiencing these symptoms frequently in relation to a partner, there's probably something wrong that needs fixing.</p>
    <ul>
     <li>Recognize stress symptoms.</li>
     <li>Approach your partner.</li>
     <li>Listen.</li>
     <li>Comfort first.</li>
     <li>Get active together.</li>
     <li>Create a list of stress-reducing rituals.</li>
     <li>Check your stress temperature.</li>
     <li>Ask your partner what you can do.</li>
     <li>Keep posted on your partner’s days.</li>
     <li>Consider if there’s anything else you can do.</li>
    </ul>
    <br>
    <img src="https://drlam-6bmwcfqpiol3wo6jnjj0.netdna-ssl.com/images/infographic-effective-ways-to-deal-with-relationship-stress.jpg" class="centre" width="400" height="400">
    <br>
    
</body>
</html>