<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schizophrenia</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
        font-size: large;
    }
    h1{
        font-size: xx-large;
    }
    h2{
        font-size: x-large;
    }
    body{background-color: lightsteelblue;}
    .centre{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
<body>
   <h1> Schizophrenia</h1>
<p>Schizophrenia is a serious mental disorder in which people interpret reality abnormally. Schizophrenia may result in some combination of hallucinations, delusions, and extremely disordered thinking and behavior that impairs daily functioning, and can be disabling.</p>
<br>
<img src="https://medicaldialogues.in/h-upload/2020/09/02/133889-schizophrenia.jpg" class="centre" width="400" height="400">
<br>
<h2>Symptoms</h2>
<p>Schizophrenia involves a range of problems with thinking (cognition), behavior and emotions. Signs and symptoms may vary, but usually involve delusions, hallucinations or disorganized speech, and reflect an impaired ability to function.</p>
     <p>Symptoms may include:</p>
     <ul>
	<li><h3>Delusions</h3></li>
    <p>These are false beliefs that are not based in reality. For example, you think that you're being harmed or harassed; certain gestures or comments are directed at you; you have exceptional ability or fame; another person is in love with you; or a major catastrophe is about to occur. Delusions occur in most people with schizophrenia.</p>
	<li><h3>Hallucinations</h3></li>
    <p> These usually involve seeing or hearing things that don't exist. Yet for the person with schizophrenia, they have the full force and impact of a normal experience. Hallucinations can be in any of the senses, but hearing voices is the most common hallucination.</p>
	<li><h3>Disorganized thinking (speech)</h3></li>
    <p> Disorganized thinking is inferred from disorganized speech. Effective communication can be impaired, and answers to questions may be partially or completely unrelated. Rarely, speech may include putting together meaningless words that can't be understood, sometimes known as word salad.</p>
	<li><h3>Extremely disorganized or abnormal motor behavior</h3></li>
    <p>This may show in a number of ways, from childlike silliness to unpredictable agitation. Behavior isn't focused on a goal, so it's hard to do tasks. Behavior can include resistance to instructions, inappropriate or bizarre posture, a complete lack of response, or useless and excessive movement.</p>
	<li><h3>Negative symptoms</h3></li>
    <p>This refers to reduced or lack of ability to function normally. For example, the person may neglect personal hygiene or appear to lack emotion (doesn't make eye contact, doesn't change facial expressions or speaks in a monotone). Also, the person may lose interest in everyday activities, socially withdraw or lack the ability to experience pleasure.</p>
    </ul>
    <br>
    <img src="https://www.verywellmind.com/thmb/4w_Ye0KF4UvcCyiS0WIC9l3SCTs=/1500x1000/filters:no_upscale():max_bytes(150000):strip_icc()/what-are-the-symptoms-of-schizophrenia-2953120-cba74c5e1dd942ecafde1824217603f9.png" class="centre" width="300" height="300">
<p>Symptoms can vary in type and severity over time, with periods of worsening and remission of symptoms. Some symptoms may always be present.In men, schizophrenia symptoms typically start in the early to mid-20s. In women, symptoms typically begin in the late 20s. It's uncommon for children to be diagnosed with schizophrenia and rare for those older than age 45.</p>
<h2>Symptoms in teenagers</h2>
<p>Schizophrenia symptoms in teenagers are similar to those in adults, but the condition may be more difficult to recognize. This may be in part because some of the early symptoms of schizophrenia in teenagers are common for typical development during teen years, such as:</p>
<ul>
	<li>Withdrawal from friends and family</li>
	<li>A drop in performance at school</li>
	<li>Trouble sleeping</li>
	<li>Irritability or depressed mood</li>
	<li>Lack of motivation</li>
    </ul>
<p>Also, recreational substance use, such as marijuana, methamphetamines or LSD, can sometimes cause similar signs and symptoms.</p>
<p>Compared with schizophrenia symptoms in adults, teens may be:</p>
<ul>
	<li>Less likely to have delusions</li>
	<li>More likely to have visual hallucinations</li>
<h2>Helping someone who may have schizophrenia</h2>
<p>If you think someone you know may have symptoms of schizophrenia, talk to him or her about your concerns. Although you can't force someone to seek professional help, you can offer encouragement and support and help your loved one find a qualified doctor or mental health professional.</p>
<p>If your loved one poses a danger to self or others or can't provide his or her own food, clothing, or shelter, you may need to call 911 or other emergency responders for help so that your loved one can be evaluated by a mental health professional.</p>
<p>In some cases, emergency hospitalization may be needed. Laws on involuntary commitment for mental health treatment vary by state. You can contact community mental health agencies or police departments in your area for details.</p>
<h2>Suicidal thoughts and behavior</h2>
<p>Suicidal thoughts and behavior are common among people with schizophrenia. If you have a loved one who is in danger of attempting suicide or has made a suicide attempt, make sure someone stays with that person. Call 911 or your local emergency number immediately. Or, if you think you can do so safely, take the person to the nearest hospital emergency room.</p>
<h2>Prevention</h2>
<p>There's no sure way to prevent schizophrenia, but sticking with the treatment plan can help prevent relapses or worsening of symptoms. In addition, researchers hope that learning more about risk factors for schizophrenia may lead to earlier diagnosis and treatment.</p>


</body>
</html>