<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self_Improvement</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
        font-size: large;
    }
    h1{
        font-size: xx-large;
    }
    h2{
        font-size: x-large;
    }
    body{background-color: lightsteelblue;}
    .centre{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
<body>
    <h1>Self-Improvement</h1>
<p>Self-improvement doesn’t have to be big mind-blowing changes; it can actually be simple steps to improve upon what you already have to get you where you want to be.  However, what you will need is consistency, determination and wiliness to try some things that will stretch and challenge you.</p>
<br>
<img src="https://www.marketing91.com/wp-content/uploads/2020/01/Self-improvement.jpg" class="centre" width="400" height="400">
<br>
<p>Rather than setting your sights way off into the future, which leaves you feeling like you’ll never make it, you can start following these simple and effective self-improvement steps today.  So if you want to make an immediate impact on your life and are willing to take action, then keep reading— you’ll going to love these!</p>
<ul>
<li>Be willing to work hard.</li>
<li>Make sure you have friends who you can talk to.</li>
<li>Adapt to your circumstances rather than over-thinking them.</li>
<li>Ensure that you use your time wisely.</li>
<li>Always be consistent.</li>
<li>Go and find your happy place.</li>
<li>Make sure you embrace all your emotions.</li>
<li>Always be prepared to step out of your comfort zone.</li>
<li>Be on hand to help others.</li>
<li>Live in the present moment.</li>
<li>Learn something new.</li>
<li>Exercise daily.</li>
<li>Go to new places, travel a bit.</li>
<li>Listen to uplifting music and dance.</li>
<li>Get up earlier than normal.</li>
</ul>

</body>
</html>