<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Sex_Addiction</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
        font-size: large;
    }
    h1{
        font-size: xx-large;
    }
    h2{
        font-size: x-large;
    }
    body{background-color: lightsteelblue;}
    .centre{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
<body>
    <h1>Sex Addiction</h1>
<p>“Sex addiction” is described as a compulsive need to perform sexual acts in order to achieve the kind of “fix” that a person with alcohol use disorder gets from a drink or someone with opiate use disorder gets from using opiates.</p>
<br>
<img src="https://psychologicalhealingcenter.com/wp-content/uploads/2018/10/sex-addiction.jpg" class="centre" width="400" height="400">
<br>
<h2>Symptoms</h2>
<ul>
	<li>chronic, obsessive sexual thoughts and fantasies</li>
	<li>compulsive relations with multiple partners, including strangers</li>
	<li>lying to cover behaviors</li>
	<li>preoccupation with having sex, even when it interferes with daily life, productivity, work performance, and so on</li>
	<li>inability to stop or control the behaviors</li>
	<li>putting oneself or others in danger due to sexual behavior</li>
	<li>feeling remorse or guilt after sex</li>
	<li>experiencing other negative personal or professional consequences</li>
</ul>
<h2>Treatments</h2>
<p>Since the diagnosis is controversial, evidence-based treatment options are lacking.
Those who describe treating sex addiction may recommend one or more of the following methods.</p>
<h3>Inpatient treatment programs</h3>
<p>There are many inpatient treatment centers that offer sex addiction recovery programs. Often, people with a sex addiction are removed from their normal daily lives for at least 30 days to help them regain control of their impulses and start healing. These types of programs typically include in-depth individual and group therapy sessions.</p>
<h3>12-step programs</h3>
<p>Programs such as Sex Addicts Anonymous (SAA) follow the same recovery model as Alcoholics Anonymous (AA). They can be very helpful for addressing sex addiction.
Members aren’t required to give up sex entirely, but they are encouraged to refrain from compulsive and destructive sexual behavior. Group meetings with others addressing the same challenges provide a good support system.</p>
<h3>Cognitive behavioral therapy</h3>
<p>This type of therapy can help a person identify triggers for sexual impulses and ultimately teach them how to alter behaviors. This is achieved through one-on-one sessions with a licensed mental health therapist.</p>
<h3>Medication</h3>
<p>Some people may benefit from a course of drug therapy. Certain antidepressants might help alleviate urges (which is separate from the potential side effects of some antidepressants that can cause decreased libido or impair other aspects of the sexual experience).
It’s not clear, however, whether a physician would prescribe drugs for this condition.</p>

</body>
</html>