<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law of attraction and manifestation</title>
    <link rel="stylesheet" href="sharing.css">
</head>
<body>
    <!--Heading-->
    <div class="heading">
        <img class="heading" src="awwa1.png">
       <h1 class="heading"> <strong> AWWA </h1>
       <h2 class="heading"> Accepting Who We Are</h2>
       </div>

        <!--Navigation Bar-->
    <header>
        <nav class="navbar">
            
            <ul><strong>
                <li><a href="Contact-us.html">Contact Us</a></li>
                <li><a href="Chat.html">Chat</a></li>
                <li><a href="My_Diary.html">My Diary</a></li>
                <li><a href="quiz-home-page.html">Quiz</a></li>
                <li><a href="sharing.html">Sharing Experiences</a></li>
                <li><a href="law.html">Law Of Attraction</a></li></strong>
                <li><a href="Mental.html">Diseases A to Z</a></li>
                <li><a href="page.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <h3> Sharing Experiences</h3>

    <img src="sharing.png">

    <p class="e"> Couples in Counselling</p>
    <h4>You've grown apart</h4>
        <p>After years of marriage, some couples no longer engage with each other and merely coexist as roommates. Divorce incidence peaks at different times, says David Woodsfellow, a clinical psychologist and couples therapist and founder and director of the Woodsfellow Institute for Couples, in Atlanta. “The very top of the first wave is at about seven years,” he notes. “The very top of the second wave is 21 years. That second divorce is usually a growing-apart divorce. It's about avoidance, not fighting.”</p>
        
        <p>"I've heard couples say, ‘We run a household together, but there's no connection or intimacy. But we're both so busy it doesn't matter,’ “ says Ross. “Distance like that can go on for a long time as people fill their lives with other things and push down whatever loneliness or needs they have. Then something happens — they retire or become empty nesters — and they look at each other and think, Who are we as a couple now?”</p>
        
        <p>Couples often forget what brought them together in the first place, why they fell in love, Saltz observes. “If you've been with somebody for a long time, you've built a life narrative, memories and a history that you can't recoup with someone else. Couples therapy can help reignite that.”</p>
    <div class="a"><iframe width="560" height="315" src="https://www.youtube.com/embed/N7psc7JVX4A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

 <p class="f"> Counselling on Social Anxiety</p>
 <h4>It's not just a Phone call,its anxiety! -Erin</h4>
 <p>Having anxiety has impacted a lot of areas of my life, but it has especially affected my ability to cope with tasks that are, to many people, mundane and every day. Phone calls are an area of everyday life that I find particularly difficult to mange my anxiety around. They can often be unpredictable and without facial cues from the other person, I find it difficult to comprehend how they are reacting to what I am saying.</p>
 

 <div class="b" > <iframe width="560" height="315" src="https://www.youtube.com/embed/XH2tF8oB3cw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
 
 <p class="c">Counselling of person facing Depressison</p>
 <h4> When I keep quiet stigma wins and I can't let that happen! -Edwin</h4> 
 <p> Before I was diagnosed with depression, anxiety and severe ADHD, I was quite oblivious to mental health issues. Since then, I have gained a much deeper insight on how society views and deals with these issues. I have also come to realise how my words effect the way people interact with me, and how they view me as a person. Words are powerful. Which is why I have said publicly, “when I keep quiet, stigma wins – and I can’t let that happen”.</p>
 <div class="d"> <iframe width="560" height="315" src="https://www.youtube.com/embed/JKUFWK6iSsw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

 <div class="g"> Share you experinces too and become someone's inspiration! We can't wait  tohear your about your triumphs and challenges</div>


</body>