/*Navigation Bar*/
.navbar{
    background-color:teal;
}
.navbar ul{
       overflow:auto;
       list-style:none;
    }
    .navbar li a{
       float:right;
       display:block;
       padding:10px;
       text-decoration: none;
       text-align: center;
       font-size: 20px;
       color:snow;
       
    }
    /*Heading*/
    
    div.heading{
        background-color:rgb(14, 14, 87);
 
        padding :10px 10px 10px 10px;
        
    }
    h2.heading{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-weight: 1000;
       font-style:italic;
       font-size: 20px;
       position:relative; 
       color:white;    
       
    }
    h1.heading{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        font-size: 50px;
        position:relative;
        color:white;
        margin-top: 20px;
        
    }
    img.heading{
        height:140px;
        width:130px;
        float:left;
        margin-right: 15px;
    }


    body{
        background-image: linear-gradient(lightyellow,orange);   }


    /*Sub-Heading*/
    h3{
        font-size: 30px;
        text-align: center;
        background-color:coral;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }


        /*Videos and Sub sub headings*/
        div.a , div.b , div.d{
      width:50%;
    margin:0 auto;}
    
    p.f, p.e , p.c{
        background-color: cadetblue;
        font-size: 20px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        width:500px;
    }
    p{

    }
    
    h4{
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding:10px 10px 10px 10px;
    }
    p{
        font-size:15px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding:10px 10px 10px 10px;
    }

    div.g{
        background-color:indianred;
        text-align: center;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding:20px 20px 20px 20px;
    }
    img{
        width:100%;
    }