<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping_Addiction</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
        font-size: large;
    }
    h1{
        font-size: xx-large;
    }
    h2{
        font-size: x-large;
    }
    body{background-color: lightsteelblue;}
    .centre{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
<body>
    <h1>Shopping Addiction</h1>
<p>A shopping addict is someone who shops compulsively and who may feel like they have no control over their behavior.</p>
<br>
<img src="https://www.addictioncenter.com/app/uploads/2020/01/online_shopping_addiction-scaled.jpeg" class="centre" width="400" height="400">
<br>
<h2>Emotional Symptoms of a Shopping Addiction</h2>
<p>Like all addicts, shopping addicts may try to hide their addiction, and if a loved one is addicted to shopping, they may try to hide it from you. If you hide credit card bills, shopping bags or receipts, you may be a shopaholic. In some cases, shopaholics may try to hide their addiction by lying about just one element of it. For instance, a person may admit they went shopping, but they may lie about how much they spent.</p>
<p>Some of the other emotional symptoms you may notice from a shopaholic include the following:</p>
<ul>
	<li>Spending more than they can afford</li>
	<li>Shopping as a reaction to feeling angry or depressed</li>
	<li>Shopping as a way to feel less guilty about a previous shopping spree</li>
	<li>Harming relationships due to spending or shopping too much</li>
	<li>Losing control of the shopping behavior</li>
</ul>
<h2>How To Stop Shopping Addiction</h2>
<ul>
<li>Avoid the temptation.</li>
<li>Try the 30-Day Shopping Challenge.</li>
<li>Let go of items that no longer serve you.</li>
<li>Build a capsule wardrobe (for free).</li>
<li>Address the root cause of your shopping addiction.</li>
<li>Try the no new clothing challenge.</li>
<li>Identify and manage your spending triggers.</li>
<li>Figure out what you truly value in life.</li>
</ul>

</body>
</html>