<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situational_Stress</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
        font-size: large;
    }
    h1{
        font-size: xx-large;
    }
    h2{
        font-size: x-large;
    }
    body{background-color: lightsteelblue;}
    .centre{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
<body>
    <h1>Situational Stress</h1>
<p>Situational, or acute stress, occurs when you think, “I have to solve this problem or something bad is going to happen.” Chronic stress occurs when you can no longer see a way to solve the problem. Situational stress can cause short-term physical symptoms.</p>
<br>
<img src="https://www.stresstostrength.com/wp-content/uploads/2015/03/situationalstress.jpg" class="centre" width="400" height="400">
<br>
<h2>Symptoms</h2>
<ul>
	<li>Headache</li>
	<li>Stomach ache (or "butterflies")</li>
	<li>Tight muscles</li>
	<li>Heart palpitations</li>
	<li>Hives</li>
</ul>
<h2>Treatment </h2>
<p>Treatment includes medications, including:</p>
<ul>
	<li>selective serotonin uptake inhibitors (SSRIs), such as sertraline (Zoloft) and citalopram (Celexa)</li>
	<li>dopamine reuptake blockers, such as bupropion</li>
</ul>
<p>Once treatment is helping you address your depression, you can also make some lifestyle changes that can help you cope. These include:</p>
<ul>
	<li>getting exercise</li>
	<li>establishing healthy sleeping habits</li>
	<li>getting more rest and relaxation</li>
	<li>eating more healthfully</li>
	<li>strengthening your social support system</li>
</ul>

</body>
</html>