<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social_Anxiety</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
        font-size: large;
    }
    h1{
        font-size: xx-large;
    }
    h2{
        font-size: x-large;
    }
    body{background-color: lightsteelblue;}
    .centre{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
<body>
   <h1> Social Anxiety Disorder</h1>
<p>Social anxiety disorder, sometimes referred to as social phobia, is a type of anxiety disorder that causes extreme fear in social settings. People with this disorder have trouble talking to people, meeting new people, and attending social gatherings. They fear being judged or scrutinized by others.</p>
<br>
<img src="https://getcerebral.com/static/b4606c23707ebbc6b55d1a84a9c40ae7/22f13/0764f8ff-436c-4f65-ac98-b9d3069c8667_web%2B%25282%2529.png" class="centre" width="400" height="400">
<br>
<h2>Symptoms</h2>
<p>Psychological symptoms may include:</p>
<ul>
	<li>worrying intensely about social situations</li>
	<li>worrying for days or weeks before an event</li>
	<li>avoiding social situations or trying to blend into the background if you must attend</li>
	<li>worrying about embarrassing yourself in a social situation</li>
	<li>worrying that other people will notice you are stressed or nervous</li>
	<li>needing alcohol to face a social situation</li>
	<li>missing school or work because of anxiety</li>
</ul>
<h2>Treatment</h2>
<h3>Cognitive behavioral therapy</h3>
<p>his therapy helps you learn how to control anxiety through relaxation and breathing, and how to replace negative thoughts with positive ones.</p>
<h3>Exposure therapy</h3>
<p>This type of therapy helps you gradually face social situations, rather than avoiding them.</p>
<h3>Group therapy</h3>
<p>This therapy helps you learn social skills and techniques to interact with people in social settings. Participating in group therapy with others who have the same fears may make you feel less alone. It will give you a chance to practice your new skills through role-playing.</p>
<p>At-home treatments include:</p>
<ul>
<li>Avoiding caffeine</li>
<li>Foods such as coffee, chocolate, and soda are stimulants and may increase anxiety</li>
<li>Getting plenty of sleep</li>
<li>Getting at least eight hours of sleep per night is recommended. Lack of sleep can increase anxiety and worsen symptoms of social phobia</li>
</ul>

</body>
</html>