<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology_addiction</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
        font-size: large;
    }
    h1{
        font-size: xx-large;
    }
    h2{
        font-size: x-large;
    }
    body{background-color: lightsteelblue;}
    .centre{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
<body>
    
<h1>TechnologyAddiction</h1>
<p>Technology addiction can be defined as frequent and obsessive technology-related behavior increasingly practiced despite negative consequences to the user of the technology. An over-dependence on tech can significantly impact students' lives. While we need technology to survive in a modern social world, a severe overreliance on technology—or an addiction to certain facets of its use—can also be socially devastating. Tech dependence can lead to teen consequences that span from mild annoyance when away from technology to feelings of isolation, extreme anxiety, and depression.</p>
<br>
<img src="https://www.mentalup.co/img/blog/causes-losses-and-prevention-of-technology-addiction-6.jpg" class="centre" width="400" height="400">
<br>
<h2>Signs & Symptoms of Technology Addiction</h2>
<p>In a highly connected world in which many people spend a great deal of time on their devices, how do you recognize when use has crossed into the realm of addictive behavior? Here are some signs to watch for:</p>
<ul>
	<li>Poor hygiene</li>
	<li>Decreasing interest in offline activities</li>
	<li>Irritability or frustration when forced to disconnect</li>
	<li>Persistent use in spite of negative consequences at school, work, or in relationships</li>
	<li>Preoccupation with online experiences—even in offline time tend to think about past experiences and plan for future experiences</li>
    </ul>
<h2>Treatment of Technology Addiction</h2>
<p>Technology addiction falls into the category of compulsive behavior that it is difficult or impossible to simply abstain from, like food or sex addictions. Thus, treatment for technology addiction involves educating teens and young adults about what is happening in their brains and bodies, recognizing the consequences of their compulsion, helping them to set limits and interrupt the compulsive cycle, and find alternatives.</p>
<p>Sandstone Care integrates treatment of technology addiction into its programs by treating is as a cooccurring mental health disorder. As referenced, technology addiction is often present with other disorders including anxiety, depression, trauma, or substance use. So taking a holistic and comprehensive treatment approach is important in order to help achieve sustainable recovery.</p>
<p>Some of the treatment modalities that Sandstone Care uses include:</p>
<ul>
	<li>Cognitive Behavioral Therapy (CBT)</li>
	<li>Dialectical Behavior Therapy (DBT)</li>
	<li>Acceptance and Commitment Therapy (ACT)</li>
	<li>Group Therapy</li>
</ul>
</body>
</html>