<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Therapy_Types</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
        font-size: large;
    }
    h1{
        font-size: xx-large;
    }
    h2{
        font-size: x-large;
    }
    body{background-color: lightsteelblue;}
    .centre{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
<body>
    <h1>Therapy types</h1>
<p>The popular conception of therapy is that of the classic talk therapy; a client, a couch and a psychologist with a notepad and pencil in hand. While some approaches do utilize this method, there are numerous types of therapy that can be used to help a client overcome problems. In all cases, the goal of therapy is to provide a nonjudgmental environment that allows the client and therapy provider to work together towards a mutually agreed upon set of goals.</p>
<br>
<img src="https://www.talkspace.com/blog/wp-content/uploads/2016/05/Heads_v2.png" class="centre" width="400" height="400">
<br>
<p>The following are just a few of the many different types of therapy available:</p>
<h2>Psychoanalytic Therapy</h2>
<p>Psychoanalytic therapy is one of the most well-known treatment modalities, but it is also one of the most misunderstood by mental health consumers. Founded by Sigmund Freud, psychoanalytic therapists generally spend time listening to patients talk about their lives, which is why this method is often referred to as "talk therapy." The therapy provider will look for patterns or significant events that may play a role in the client’s current difficulties. Psychoanalysts believe that childhood events and unconscious feelings, thoughts and motivations play a role in mental illness and maladaptive behaviors.</p>
<p>While this type of therapy has many critics who claim that psychoanalytic therapy is too time-consuming, expensive and generally ineffective, this treatment has several benefits as well. The therapist offers an empathetic and nonjudgmental environment where the client can feel safe in revealing feelings or actions that have led to stress or tension in his or her life. Oftentimes, simply sharing these burdens with another person can have a beneficial influence.</p>
<h2>Cognitive-Behavioral Therapy</h2>
<p>Cognitive-behavioral therapists tend to focus on specific problems. These therapists believe that irrational thinking or faulty perceptions cause dysfunctions. A cognitive therapist may work with a client to change thought patterns. This type of therapy is often effective for clients suffering from depression or anxiety.</p>
<p>Behavioral therapists work to change problematic behaviors that have been trained through years of reinforcement. A good example of behavioral therapy would be a therapist working with a client to overcome a fear of heights. The therapist would encourage the client to gradually face their fear of heights through experience. The client might first imagine standing on the roof of a tall building or riding an escalator. Next, the client would slowly expose themselves to greater and greater levels of their fear until the phobia diminishes or disappears entirely.</p>
<p>Cognitive and behavioral approaches can be highly effective when treating specific problems. Oftentimes, cognitive and behavioral approaches are combined when treating a disorder. A therapist treating a client with social anxiety may help the client form more accurate thinking patterns as well as focusing on specific behaviors, such as social avoidance.</p>
 
<h2>Group Therapy</h2>
<p>Group therapy is a form of psychotherapy where two or more clients work with one or more therapists or counselors. This method is a popular format for support groups, where group members can learn from the experiences of others and offer advice. This method is also more cost-effective than individual psychotherapy and can be effective for certain types of problems.</p>
<p>It is common for those suffering from a mental illness or problem behavior to feel alone, isolated or different. Group therapy can help clients by providing a peer group of individuals that are currently experiencing the same symptoms or who have recovered from a similar problem. Group members can also provide emotional support and a safe forum to practice new behaviors.</p>

</body>
</html>