<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violence_and_abuse</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
        font-size: large;
    }
    h1{
        font-size: xx-large;
    }
    h2{
        font-size: x-large;
    }
    body{background-color: lightsteelblue;}
    .centre{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
<body>
   <h1> Violence and abuse</h1>
<p>Domestic abuse includes any attempt by one person in a marriage or intimate relationship to dominate and control the other. Domestic violence and abuse are used for one purpose and one purpose only: to gain and maintain total control over you. An abuser doesn’t “play fair.” An abuser uses fear, guilt, shame, and intimidation to wear you down and keep you under their thumb.</p>
<p>Domestic violence and abuse can happen to anyone; it does not discriminate. Abuse happens within heterosexual relationships and in same-sex partnerships. It occurs within all age ranges, ethnic backgrounds, and economic levels. And while women are more often victimized, men also experience abuse—especially verbal and emotional. The bottom line is that abusive behavior is never acceptable, whether from a man, woman, teenager, or an older adult. You deserve to feel valued, respected, and safe.</p>
 <br>
 <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Cycle_of_Abuse.png/1200px-Cycle_of_Abuse.png" class="centre" width="400" height="400">
 <br>
<h2>Treatments</h2>
<p>If you suspect that someone you know is being abused, speak up! If you’re hesitating—telling yourself that it’s none of your business, you might be wrong, or that the person might not want to talk about it—keep in mind that expressing your concern will let the person know that you care and may even save their life.
Talk to the person in private and let them know that you’re concerned. Point out the signs you’ve noticed that worry you. Tell the person that you’re there for them, whenever they feel ready to talk. Reassure them that you’ll keep whatever is said between the two of you, and let them know that you’ll help in any way you can.</p>
<p>Do’s and Don’ts
Do's:	                                    
<ul>
	<li>Ask if something is wrong</li>		
	<li>Express your concern</li>		   
	<li>Listen and validate</li>		    
	<li>Offer to help</li>		            
	<li>Support their decisions</li>	
    </ul></p>
    <p>Don’ts:
    <ul>
    <li>Wait for the person to come to you</li>	
    <li>Blame or judge them</li>
    <li>Pressure them to act</li>
    <li>Give advice</li>
    <li>Place conditions on your support</li>
</ul>
</p>
</body>
</html>