<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Workspace_bullying</title>
</head>
<style>
    p{
        font-size: large;
        padding-bottom: 40px;
    }
    ul{
        font-size: large;
    }
    h1{
        font-size: xx-large;
    }
    h2{
        font-size: x-large;
    }
    body{background-color: lightsteelblue;}
    .centre{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
<body>
   <h1> Workplace Bullying</h1>
<p>Workplace bullying is harmful, targeted behavior that happens at work. It might be spiteful, offensive, mocking, or intimidating. It forms a pattern, and it tends to be directed at one person or a few people.
Psychological effects of bullying may include:</p>
<ul>
	<li>Thinking and worrying about work constantly, even during time off</li>
    <li>Dreading work and wanting to stay home</li>
    <li>Needing time off to recover from stress </li>
	<li>Losing interest in things you usually like to do</li>
	<li>Increased risk for depression and anxiety</li>
	<li>Suicidal thoughts</li>
	<li>Low self-esteem</li>
	<li>Self-doubt, or wondering if you’ve imagined the bullying</li>
    </ul>
    <br>
    <img src="https://image.slidesharecdn.com/workplacebullyingandviolence-menatldisorderclaims-180531010025/95/workplace-bullying-and-violence-mental-disorder-claims-that-involve-harassment-or-bullying-1-638.jpg"class= "centre" width="400"height="400">
    <br>
<h2>Treatments</h2>
<ul>
	<li>Document the bullying. Keep track of all bullying actions in writing. Note the date, the time, where the bullying took place, and other people who were in the room.</li>
	<li>Save physical evidence. Keep any threatening notes, comments, or emails you receive, even if they’re unsigned. If there are documents that can help prove bullying, such as denied PTO requests, overly harsh commentary on assigned work, and so on, keep these in a safe place.</li>
	<li>Report the bullying. Your workplace may have a designated person you can talk to if you don’t feel safe talking to your direct supervisor. Human resources is a good place to start. It’s also possible to talk about the bullying with someone higher up if your supervisor is unhelpful or is the person doing the bullying.</li>
	<li>Confront the bully. If you know who’s bullying you, bring along a trusted witness, such as a co-worker or supervisor, and ask them to stop — if you feel comfortable doing so. Be calm, direct, and polite.</li>
	<li>Review work policies. Your employee handbook may outline steps of action or policies against bullying. Also consider reviewing state or even federal policies about the type of bullying you’re experiencing.</li>
	<li>Seek legal guidance. Consider talking to a lawyer, depending on the circumstances of the bullying. Legal action may not always be possible, but a lawyer can offer specific advice.</li>
	<li>Reach out to others. Co-workers may be able to offer support. Talking to your loved ones about the bullying can also help. You can also talk to a therapist. They can provide professional support and help you explore ways to cope with the effects of bullying while you take other action.</li>
</ul>
</body>
</html>